
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Security-Policy" content="default-src &#39;self&#39;; img-src *.analytics.yahoo.com *.bluekai.com *.demdex.net *.agkn.com *.semasio.net"></head><body><img width="0" height="0" src="https://ups.analytics.yahoo.com/ups/58739/cms?partner_id=BLKAI&amp;orig=ono"><img width="0" height="0" src="https://ups.analytics.yahoo.com/ups/58782/cms?partner_id=ADOBE&amp;orig=ono&amp;redir2=true"><img width="0" height="0" src="https://ups.analytics.yahoo.com/ups/58692/cms?partner_id=NEUAR&amp;orig=ono"><img width="0" height="0" src="https://ups.analytics.yahoo.com/ups/58699/cms?partner_id=SEMAS&amp;orig=ono&amp;sInitiator=external"></body></html>