<!DOCTYPE html>
<!-- saved from url=(0888)https://login.aol.com/account/challenge/email-verify?display=login&intl=us&src=fp-us&activity=default&pspid=1197803361&done=https%3A%2F%2Fapi.login.aol.com%2Foauth2%2Fauthorize%3Fclient_id%3Ddj0yJmk9ZXRrOURhMkt6bkl5JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWQ2%26intl%3Dus%26nonce%3DB1ydPJbV7yi7WsTUzZrKsw7K6RZsNkiP%26redirect_uri%3Dhttps%253A%252F%252Foidc.www.aol.com%252Fcallback%26response_type%3Dcode%26scope%3Dmail-r%2520openid%2520guce-w%2520openid2%2520sdps-r%26src%3Dfp-us%26state%3DeyJhbGciOiJSUzI1NiIsImtpZCI6IjZmZjk0Y2RhZDExZTdjM2FjMDhkYzllYzNjNDQ4NDRiODdlMzY0ZjcifQ.eyJyZWRpcmVjdFVyaSI6Imh0dHBzOi8vd3d3LmFvbC5jb20vIn0.hlDqNBD0JrMZmY2k9lEi6-BfRidXnogtJt8aI-q2FdbvKg9c9EhckG0QVK5frTlhV8HY7Mato7D3ek-Nt078Z_i9Ug0gn53H3vkBoYG-J-SMqJt5MzG34rxdOa92nZlQ7nKaNrAI7K9s72YQchPBn433vFbOGBCkU_ZC_4NXa9E&prefill=0&prompt=login&chllngnm=fail&acrumb=dPyeZeuN&authMechanism=primary&sessionIndex=QQ-%2D -->
<html id="Stencil" lang="en-US" class="js grid light-theme wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n5-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="referrer" content="strict-origin-when-cross-origin">
        <meta name="oath:guce:consent-host" content="guce.aol.com">
        <title>AOL</title>
        <meta name="description" content="AOL">
        <link rel="dns-prefetch" href="https://gstatic.com/">
        <link rel="dns-prefetch" href="https://google.com/">
        <link rel="dns-prefetch" href="https://s.yimg.com/">
        <link rel="dns-prefetch" href="https://y.analytics.yahoo.com/">
        <link rel="dns-prefetch" href="https://ucs.query.yahoo.com/">
        <link rel="dns-prefetch" href="https://geo.query.yahoo.com/">
        <link rel="dns-prefetch" href="https://geo.yahoo.com/">
        <link rel="icon" type="image/png" href="https://s.yimg.com/wm/login/aol-favicon.png">
        <link rel="shortcut icon" type="image/png" href="https://s.yimg.com/wm/login/aol-favicon.png">
        <meta name="google-site-verification" content="yOTFyUBPTnXtuk2cPpqfv7ZvZ960JgqsV8FomN3n7Y0">
        <link rel="apple-touch-icon" href="https://s.yimg.com/wm/login/aol-apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" href="https://s.yimg.com/wm/login/aol-apple-touch-icon.png">
        <style nonce="">
            #mbr-css-check {
                display: inline;
            }
        </style>
        <link href="https://s.yimg.com/wm/mbr/36a6e01dac8b5998ac6e02df7645c4441df94e48/aol-main.css" rel="stylesheet" type="text/css">
        <script nonce="">
            var pageStartTime = new Date().getTime();
            (function(root) {
                var isGoodJS = ('create' in Object && 'isArray' in Array && 'pushState' in window.history);
                root.isGoodJS = isGoodJS;
            }(this));
            
(function (root) {
/* -- Data -- */
root.YUI_config = {"comboBase":"https:\u002F\u002Fs.yimg.com\u002Fzz\u002Fcombo?","combine":true,"root":"yui-s:3.18.0\u002F"};
root.I13N_config = {"keys":{"pt":"utility","ver":"nodejs"}};
root.I13N_config || (root.I13N_config = {});
root.I13N_config.spaceid = 160500005;
root.I13N_config.location = "https:\u002F\u002Flogin.aol.com\u002Faccount\u002Fchallenge\u002Femail-verify?display=login&intl=us&src=fp-us&activity=default&pspid=1197803361";
root.I13N_config.referrer = "https:\u002F\u002Flogin.aol.com\u002Faccount\u002Fchallenge\u002Frecaptcha?display=login&intl=us&src=fp-us&activity=default&pspid=1197803361";
root.I13N_config.keys || (root.I13N_config.keys = {});
root.I13N_config.keys.pg_name = "emailVerifyChallenge";
root.I13N_config.keys.gm_np = "aol";
root.I13N_config.keys.src = "fp-us";
root.I13N_config.keys.p_sec = "DEFAULT_SECTION";
root.I13N_config.keys.p_subsec = "DEFAULT_SUBSECTION";
root.I13N_config.keys.test = "mbr-siwg-ym,mbr-plivo-ykeykey-migrate,mbr-whatsapp-non-hc";
root.I13N_config.keys.cause = "default";
root.I13N_config.keys.src_id = "1197803361";
root.COMET_URL = "https:\u002F\u002Fserver.comet.yahoo.com\u002Fcomet";
root.gamIframeUrl = "https:\u002F\u002Fgpt.mail.yahoo.net\u002Fsandbox?client=aolLogin&version=0.1&limited=0&headerBidder=1&haq=1&benji=1#config=%7B%22positions%22%3A%5B%7B%22adUnitPath%22%3A%22%2F22888152279%2Fus%2Faollogin%2Fmain%2Fdt%2Fus_aollogin_main_dt_full_screen%22%2C%22adLocation%22%3A%22full_screen%22%2C%22size%22%3A%5B%5B1440%2C1024%5D%2C%5B%22fluid%22%5D%5D%2C%22div%22%3A%22gpt-passback%22%7D%5D%2C%22pageUrl%22%3A%22https%3A%2F%2Flogin.aol.com%22%2C%22headerBidder%22%3Atrue%2C%22yahooPrebid%22%3Atrue%2C%22geoCountryCode%22%3A%22NG%22%2C%22npa%22%3Afalse%2C%22limited%22%3Afalse%2C%22PPId%22%3A%22__PPId__%22%2C%22targetingConfig%22%3A%7B%22lang%22%3A%22en-US%22%2C%22bucket%22%3A%22mbr-whatsapp-non-hc%22%2C%22spaceId%22%3A%22160500005%22%2C%22adLocation%22%3A%22full_screen%22%2C%22age%22%3A%220%22%2C%22gender%22%3A%220%22%2C%22colo%22%3A%22bf1%22%2C%22lu%22%3A%220%22%2C%22site%22%3A%22login%22%2C%22device%22%3A%22desktop%22%2C%22region%22%3A%22us%22%2C%22pageOrigin%22%3A%22https%3A%2F%2Flogin.aol.com%22%2C%22AXId%22%3A%22__AXId__%22%7D%2C%22headerBidderConfig%22%3A%7B%22host%22%3A%22login.aol.com%22%2C%22pblob%22%3A%22lu%3A0%7C%7C160500005%7C%7C%22%2C%22buckets%22%3A%5B%22mbr-whatsapp-non-hc%22%5D%2C%22limited%22%3Afalse%2C%22cobrand%22%3A%22%22%2C%22lang%22%3A%22en-US%22%2C%22site%22%3A%22aol_login%22%2C%22region%22%3A%22us%22%2C%22adLocation%22%3A%22full_screen%22%2C%22dv360%22%3A%22__DV360__%22%2C%22AXId%22%3A%22__AXId__%22%7D%7D";
root.challenge || (root.challenge = {});
root.challenge.servingStamp = 1721221615064;
root.challenge.isAndroidWebview = false;
root.I13N_config.keys.pct = "signin";
root.emailVerifyData || (root.emailVerifyData = {});
root.emailVerifyData.MAX_WAIT_TIME = 60;
root.I13N_config.keys.expn = "verify-code-grid";
root.isIOSDevice = false;
}(this));

            
            YUI_config.global = window;


            window.mbrSendError = function (name, url) {
                (new Image()).src = '/account/js-reporting/?rid=4iqqvt9j9fgff&crumb=' + encodeURIComponent('GDehPeJg/Uc9kqT59HVJw') + '&message=' + encodeURIComponent(name) + '&url=' + encodeURIComponent(url);
            };

            var oldError = window.onerror;

            window.onerror = function (errorMsg, url) {
                window.mbrSendError(errorMsg, url);
                if (oldError) {
                    oldError.apply(this, arguments);
                }
                return false;
            };

        </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" media="all"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" media="all">
    </head>
    <body class="bucket-mbr-whatsapp-non-hc">
    <script nonce="">
        (function(root) {
            var doc = document;
            if (root.isGoodJS) {
                doc.documentElement.className = doc.documentElement.className.replace('no-js', 'js');
            }
        }(this));
    </script>
    <div id="login-body" class="loginish  puree-v2 responsive  grid    ">
    <div class="mbr-desktop-hd">
    <span class="column">
         <a href="https://www.aol.com/">
            <img src="https://s.yimg.com/wm/assets/images/ns/aol-logo-black-v.0.0.2.png" alt="Aol" class="logo " width="100" height="">
            <img src="https://s.yimg.com/wm/assets/images/ybar/aol-logo-white-v0.0.4.png" alt="Aol" class="dark-mode-logo logo " width="100" height="">
        </a>
    </span>
    <div class="desktop-universal-header">
        <a href="https://help.aol.com/" data-rapid-tracking="true" data-ylk="elm:link;elmt:link;slk:headerHelp">Help</a>
        <a href="https://legal.yahoo.com/us/en/yahoo/terms/otos/index.html" class="universal-header-links" data-rapid-tracking="true" data-ylk="elm:link;elmt:link;slk:headerTerms">Terms</a>
        <a href="https://legal.yahoo.com/us/en/yahoo/privacy/index.html" class="universal-header-links privacy-link" data-rapid-tracking="true" data-ylk="elm:link;elmt:link;slk:headerPrivacy">Privacy</a>
    </div>
</div>
    <div class="login-box-container">
        <div class="login-box right">
            <div class="mbr-login-hd txt-align-center">
                    <img src="https://s.yimg.com/wm/assets/images/ns/aol-logo-black-v.0.0.2.png" alt="Aol" class="logo aol-en-US" width="100" height="">
                    <img src="https://s.yimg.com/wm/assets/images/ybar/aol-logo-white-v0.0.4.png" alt="Aol" class="dark-mode-logo logo aol-en-US" width="100" height="">
            </div>
            <div class="challenge email-verify-challenge">
    <div class="challenge-header">
        <div class="yid greet"></div>
</div><div id="email-verify-challenge" class="email-verify-challenge-ACCOUNT_ACCESS_FORGOT_ID">
    <h3 class="challenge-heading">Enter verification&nbsp;code</h3>
    <p class="challenge-desc multi-line">
        You'll get an email at <strong class="email">jsjssj@yahoo.com</strong> if it's linked to your&nbsp;account
    </p>
    <form method="post" action="https://login.aol.com/account/challenge/email-verify?display=login&amp;intl=us&amp;src=fp-us&amp;activity=default&amp;pspid=1197803361&amp;done=https%3A%2F%2Fapi.login.aol.com%2Foauth2%2Fauthorize%3Fclient_id%3Ddj0yJmk9ZXRrOURhMkt6bkl5JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWQ2%26intl%3Dus%26nonce%3DB1ydPJbV7yi7WsTUzZrKsw7K6RZsNkiP%26redirect_uri%3Dhttps%253A%252F%252Foidc.www.aol.com%252Fcallback%26response_type%3Dcode%26scope%3Dmail-r%2520openid%2520guce-w%2520openid2%2520sdps-r%26src%3Dfp-us%26state%3DeyJhbGciOiJSUzI1NiIsImtpZCI6IjZmZjk0Y2RhZDExZTdjM2FjMDhkYzllYzNjNDQ4NDRiODdlMzY0ZjcifQ.eyJyZWRpcmVjdFVyaSI6Imh0dHBzOi8vd3d3LmFvbC5jb20vIn0.hlDqNBD0JrMZmY2k9lEi6-BfRidXnogtJt8aI-q2FdbvKg9c9EhckG0QVK5frTlhV8HY7Mato7D3ek-Nt078Z_i9Ug0gn53H3vkBoYG-J-SMqJt5MzG34rxdOa92nZlQ7nKaNrAI7K9s72YQchPBn433vFbOGBCkU_ZC_4NXa9E&amp;prefill=0&amp;prompt=login&amp;chllngnm=fail&amp;acrumb=dPyeZeuN&amp;authMechanism=primary&amp;sessionIndex=QQ--" class="pure-form verification-form challenge-form" novalidate="" autocomplete="off">
        <input type="hidden" name="browser-fp-data" id="browser-fp-data" value="{&quot;language&quot;:&quot;en-US&quot;,&quot;colorDepth&quot;:24,&quot;deviceMemory&quot;:8,&quot;pixelRatio&quot;:1.5,&quot;hardwareConcurrency&quot;:4,&quot;timezoneOffset&quot;:420,&quot;timezone&quot;:&quot;America/Los_Angeles&quot;,&quot;sessionStorage&quot;:1,&quot;localStorage&quot;:1,&quot;indexedDb&quot;:1,&quot;cpuClass&quot;:&quot;unknown&quot;,&quot;platform&quot;:&quot;Win32&quot;,&quot;doNotTrack&quot;:&quot;1&quot;,&quot;plugins&quot;:{&quot;count&quot;:5,&quot;hash&quot;:&quot;2c14024bf8584c3f7f63f24ea490e812&quot;},&quot;canvas&quot;:&quot;canvas winding:yes~canvas&quot;,&quot;webgl&quot;:1,&quot;webglVendorAndRenderer&quot;:&quot;Google Inc. (Intel)~ANGLE (Intel, Intel(R) HD Graphics 620 (0x00005916) Direct3D11 vs_5_0 ps_5_0, D3D11)&quot;,&quot;adBlock&quot;:0,&quot;hasLiedLanguages&quot;:0,&quot;hasLiedResolution&quot;:0,&quot;hasLiedOs&quot;:1,&quot;hasLiedBrowser&quot;:0,&quot;touchSupport&quot;:{&quot;points&quot;:10,&quot;event&quot;:0,&quot;start&quot;:0},&quot;fonts&quot;:{&quot;count&quot;:33,&quot;hash&quot;:&quot;edeefd360161b4bf944ac045e41d0b21&quot;},&quot;audio&quot;:&quot;124.04347527516074&quot;,&quot;resolution&quot;:{&quot;w&quot;:&quot;1280&quot;,&quot;h&quot;:&quot;720&quot;},&quot;availableResolution&quot;:{&quot;w&quot;:&quot;672&quot;,&quot;h&quot;:&quot;1280&quot;},&quot;ts&quot;:{&quot;serve&quot;:1721221615064,&quot;render&quot;:1721221613066}}">
        <input type="hidden" name="crumb" value="GDehPeJg/Uc9kqT59HVJw">
        <input type="hidden" name="acrumb" value="dPyeZeuN">
        <input type="hidden" name="sessionIndex" value="QQ--">
        <input type="hidden" name="displayName" value="jsjssj@yahoo.com">
        <input type="hidden" name="referenceId" value="EM3LYt6tNWEZToopyoFoAnkam0p2rh1oPuxznjy9szSKEbgAXW1XjtJZ9SLQc.u8YYkJHHPPjjoUlpVU.Y9f07BS7rMPmREK~A">
        <input type="hidden" name="context" value="ACCOUNT_ACCESS_FORGOT_ID">
        <input type="hidden" name="codeDigits" value="6">
        <input type="hidden" name="obfuscatedEmail" value="jsjssj@yahoo.com">
        <input type="hidden" name="locale" value="en-US">
        <input type="hidden" name="numberAttemptsRemaining" value="3">
        <input type="hidden" name="lastSentTime" value="1721221615081">
        <input type="hidden" name="enterVerificationCode" value="">
        <input type="hidden" name="rememberMe" value="">
        <input type="hidden" name="shouldAllowRememberThisDevice" value="false">
        <div class="input-group">
            <input id="verification-code-field" autocomplete="new-password" type="text" name="code" maxlength="6" placeholder="------" data-ylk="elm:input;elmt:focus;slk:verification-code;mKey:focus-code" data-rapid-tracking="true">
            <label for="verification-code-field">6-digit&nbsp;code</label>
        </div>


        <div class="button-container">
            <button type="submit" name="verifyCode" id="verify-code-button" class="pure-button puree-button-primary puree-spinner-button challenge-button" value="true" data-ylk="elm:btn;elmt:yes;slk:yes;mKey:verify-code" data-rapid-tracking="true">
                Next
            </button>
        </div>

            <div id="evc-resend-container" class="challenge-resend-container">
                <p id="vc-resend-status" class="challenge-resend-link-text hide" data-remaining-wait-time="60" data-is-resend="false" data-msg-code-resend=" Code sent " data-msg-resend-code=" Resend code in {seconds} "> Resend code in 1 </p>
            
                <button id="vc-resend-button-container" class="show-for-nonjs pure-button puree-button-link challenge-resend-link show" type="submit" name="resendCode" value="true" data-ylk="elm:btn;elmt:yes;slk:yes;mKey:resend-code" data-rapid-tracking="true">
                       Resend&nbsp;code 
                </button>
            
            </div>
        <div class="bottom-cta bottom-sticky">
            <input type="submit" name="skip" class="pure-button puree-button-link challenge-button-link" value="Try signing in another way" data-ylk="elm:btn;elmt:skip;slk:skip;mKey:skip-recovery" data-rapid-tracking="true">
                    </div>
    </form>
</div>
</div>
        </div>
        <div id="login-box-ad-fallback" class="login-box-ad-fallback" style="display: block;">
            <h1></h1>
<p></p>
        </div>
    </div>
    <div class="login-bg-outer">
        <div class="login-bg-inner">
            <div id="login-ad-rich" aria-hidden="true">
                <iframe id="login-ads-gpt-iframe" allow="geolocation &#39;none&#39;; fullscreen &#39;none&#39;; autoplay &#39;none&#39;; camera &#39;none&#39;; display-capture &#39;none&#39;; document-domain &#39;none&#39;; microphone &#39;none&#39;; gyroscope &#39;none&#39;; magnetometer &#39;none&#39;; midi &#39;none&#39;; payment &#39;none&#39;; serial &#39;none&#39;; speaker-selection &#39;none&#39;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" width="1440" height="1024" scrolling="no" frameborder="no" src="./otp_files/sandbox.html" style="display: none;"></iframe>
            </div>
                    </div>
    </div>
</div>
    <script src="https://s.yimg.com/ss/rapid-3.53.39.js"></script>
    <script nonce="">
        var rapidInstance = new YAHOO.i13n.Rapid(I13N_config);
    </script>
    <script src="https://s.yimg.com/wm/mbr/36a6e01dac8b5998ac6e02df7645c4441df94e48/bundle.js"></script>
    <noscript>
        <img src="/account/js-reporting/?crumb=GDehPeJg%2FUc9kqT59HVJw&message=javascript_not_enabled&ref=%2Faccount%2Fchallenge%2Femail-verify" height="0" width="0" style="visibility: hidden;">
    </noscript>
    <script nonce="">
        var checkAssets = function(seconds) {
            setTimeout(function() {
                if (!window.mbrJSLoaded) {
                    window.mbrSendError('js_failed_to_load', location.pathname);
                }
                var check = document.getElementById('mbr-css-check'),
                    style = check.currentStyle;
                if (window.getComputedStyle) {
                    style = window.getComputedStyle(check);
                }
                if (style.display !== 'none') {
                    window.mbrSendError('css_failed_to_load', location.pathname);
                }
            }, (seconds * 1000));
        };

        checkAssets(10);
    </script>
    <script src="https://consent.cmp.oath.com/cmp.js"></script><iframe name="__uspapiLocator" style="display: none;" src="./otp_files/saved_resource.html"></iframe><iframe name="__tcfapiLocator" style="display: none;" src="./otp_files/saved_resource(1).html"></iframe><iframe name="__gppLocator" style="display: none;" src="./otp_files/saved_resource(2).html"></iframe>
    <script src="https://opus.analytics.yahoo.com/tag/opus.js"></script>
    <div id="mbr-css-check"></div>
    <div id="page-mask" class="page-mask hide"></div>
    <div id="ad"></div>
    <div class="mbr-legacy-device-bar" id="mbr-legacy-device-bar">
        <label class="cross" for="mbr-legacy-device-bar-cross" aria-label="Close this warning">x</label>
        <input type="checkbox" id="mbr-legacy-device-bar-cross">
        <p class="mbr-legacy-device">
                AOL works best with the latest versions of the browsers. You're using an outdated or unsupported browser and some AOL features may not work properly. Please update your browser version now. <a href="https://login.aol.com/account/challenge/email-verify?display=login&amp;intl=us&amp;src=fp-us&amp;activity=default&amp;pspid=1197803361&amp;done=https%3A%2F%2Fapi.login.aol.com%2Foauth2%2Fauthorize%3Fclient_id%3Ddj0yJmk9ZXRrOURhMkt6bkl5JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWQ2%26intl%3Dus%26nonce%3DB1ydPJbV7yi7WsTUzZrKsw7K6RZsNkiP%26redirect_uri%3Dhttps%253A%252F%252Foidc.www.aol.com%252Fcallback%26response_type%3Dcode%26scope%3Dmail-r%2520openid%2520guce-w%2520openid2%2520sdps-r%26src%3Dfp-us%26state%3DeyJhbGciOiJSUzI1NiIsImtpZCI6IjZmZjk0Y2RhZDExZTdjM2FjMDhkYzllYzNjNDQ4NDRiODdlMzY0ZjcifQ.eyJyZWRpcmVjdFVyaSI6Imh0dHBzOi8vd3d3LmFvbC5jb20vIn0.hlDqNBD0JrMZmY2k9lEi6-BfRidXnogtJt8aI-q2FdbvKg9c9EhckG0QVK5frTlhV8HY7Mato7D3ek-Nt078Z_i9Ug0gn53H3vkBoYG-J-SMqJt5MzG34rxdOa92nZlQ7nKaNrAI7K9s72YQchPBn433vFbOGBCkU_ZC_4NXa9E&amp;prefill=0&amp;prompt=login&amp;chllngnm=fail&amp;acrumb=dPyeZeuN&amp;authMechanism=primary&amp;sessionIndex=QQ--">More&nbsp;Info</a>
        </p>
    </div>
    <script nonce="">
        (function(root) {
            if (!root.isGoodJS) {
                document.getElementById('mbr-legacy-device-bar').style.display = 'block';
            }
        }(this));
    </script>
    

<iframe frameborder="0" height="0" width="0" src="./otp_files/opus-frame.html" style="display: none;"></iframe></body><div class="notranslate" style="position: absolute; top: 0; right:0;" id="vd-root-d19608294"></div></html>